★★★★★★★★★★　２０２６．０１．２０　★★★★★
●文法：
として　　　　　→ 先週（1.12）
としまして　　　→ 今日（1.19）
といたしまして　→　次回予定
にとしまして　　→　次回予定

→「としまして」は「として」の丁寧語です

例文：
①環境省「としまして」どう考えていますか
②環境省「としましては」どう考えて「おります」か
※②は①より、もっと丁寧なる

練習：
①大勢の友達が死んだ。生き残った者（として）、英霊の前に手を合わせずにはいられない
②解説者はなるほど　と思わせる説明を加えるべきである。精神論ばかり振り回す人は解説者（として）不適格である
③義務教育の段階で手紙の書き方を教えた方がいい。手紙は社会人（として）絶対に必要な国語教育である。
※「ずにはいられない」→～ないではいられない・～ざるを得ない
　例文：彼女と目を合わせずにはいられない。
　中国語→忍不住要…… / 不由得……
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
PS.
①自然な表現：風邪引いた　／　インフルエンザになりました。
②~に相応しい「ふさわしい」：適している

以上、よろしくお願いいたします
