０１）　～に限り（限定）

中国語→～僅限～；只有～

A名詞に限り　　B
 　　に限って　B
（Bは特別措置・優待・贈呈）

意味：Aだけ特別にB

例、大雪で試験会場に来られなかった人に限り、明日再試験を行います。
　　今月は小学生以下のお子さんに限り、入場料が無料になります。
　　先着100名様に限り、可愛い記念品をプレゼントします。

て形表現「に限って」
例、今回に限って、通常価格の半額でご提供します。
　　彼女に限って、そんな嘘をつくはずがありません。
============================================================
０２）　～限り

中国語→只要A就B

A普通形（動詞・名詞・形容詞）　＋　かぎり[は]　＋　B
（※動詞の場合、現在形だけ）

意味：Aという状態の間はBだ。

例、元気な限り、仕事を続けたい。
　　大雨が降らない限り、試合を行います。
　　人類がこの地球上に存在するかぎり、環境問題は解決しないのではないだろうか。
============================================================
０３）　～に限って

中国語→只有～；唯獨～；偏偏～

A名詞　＋　に限って　B

意味：Aの場合だけB

用法①：タイミングが悪い
例、急いでいる時に限って、タクシーが捕まらない。

用法②：他人に擁護する。
例：うちの子にがぎって、そんな事をするはずがありません。

用法③：皮肉裏腹な状況
例、自信があると言う人に限って、よく失敗する。

用法④：Aに限定して⇒～に限り
例、先着10名様に限って、記念品を差し上げます。
============================================================
０４）　～を限りに・～限りで

中国語→以～為最後；以～爲止

A名詞　＋　を限りに・限りで　＋　B

意味：今まで続いてきたことがAを最後にして続かなくなることを表す。

例、今日を限りに二度をタバコを吸わないとます。
　　子供のころよく遊んだ遊園地は今月限りで閉鎖されることになった。
　　本店は今月末限りで閉店いたします。長らくご愛顧いただき、誠にありがとうございました。
　　今回の取引を限りにA社との提携関係を解消することになった。
　　社員旅行は今年を限りに行わず今後は会社が年に一度、旅行費用補助を支給する。
　　私は帰国しなければなりません。今日を限りにもう二度と会えないでしょう。

＜注意＞次は慣用表現
◆「声を限りに」：自分が出せる一番大きな声で
例、自転車とともに川に落ちて足を怪我して動けなくなった私は声を限りに助けを呼んだ。
◆「力・命の限り」：全力で
例、腕相撲チャンピオンに力の限り挑んだが、簡単に負けてしまった。
============================================================
０５）　～に限らず

中国語→～不光是～；不只是～

意味：A名詞に限らずB

意味：Aの範囲だけでなく、Bも含めたもっと大きな範囲

例、最近は女性に限らず、男性も化粧をする人が増えてきた。
　　最近は女性だけでなく、男性も化粧をする人が増えてきた。
============================================================
０６）　一方

中国語→A另一方面B

A普通形（動詞・名詞の・な形容詞な・い形容詞・である）一方[で]、B

①意味：Aという状況とBという状況を対比して述べる。
例、ここ数年、収入は変わらない一方、支出はどんどん増えている

②意味：Aという状況とBという状況が同時並行
例、教師として働く一方で、いろいろな本も執筆している。

③意味：連続変化・動作（一般は句末）
例、最近、太る一方だ。
============================================================
０７）　～ものだ・～ものではない（常識・本質）

中国語→本來就是～；就該～；不該～

動詞辞書形（ない形）A　　＋　ものだ
い形容詞（い×）くないA　＋　ものではない
い形容詞（な×）A　　　　＋　ものではない

意味：物事の常識や本質、一般的状況を言う時の表現

例、もう２２時だぞ。こともは早く寝るものだ。
　　女性に年齢や体重を聞くものではない。
　　夫あ外で働いてお金を稼ぎ、妻は家で子育てをするものだ。
============================================================
０８）　～ものか

中国語→哪能～；怎麽會～；才不

普通形 + ものか
丁寧形表現：～ものですか（あまり使わない）
縮約表現：～もんか

意味：話者の強い否定の気持ちを表す。

例、彼がまじめ？　真面目なものか。彼は遊び人だよ。
　　値段も高くて料理もまずい。あんな店、二度と行くものか
============================================================
０９）　～もので・～ものだから・～もの

中国語→因爲～；就是因爲～

A名詞・な形容詞＋もので（ものだから）＋B
A名詞・な形容詞＋B

意味：Aだから、仕方なくBした（Bという状況になった）、個人的な言い訳だ

例、マナーモードにしていたもので、電話に気が付きませんでした。
============================================================
１０）　～ものなら

中国語→如果能～的話

A辞書形　＋　ものなら　＋　B
Aは実現困難・不可能（可能形・可能の意味の言葉）
Bは話者の希望・意志

意味：もしA（できるなら）B

例、転職できるものなら、今すぐこの仕事を辞めたい。
　　子供がインフルエンザにかかり、変われるもの変わってやりたいと思います。
　　できるものなら、もう一度人生をやり直したいです。

＜類似表現＞「～意向形・ものなら」：もし～したら大変なことになる
例、カラオケで彼にマイクを渡そうものなら、10曲20曲でも歌い続けるぞ。
============================================================
１１）　～ものの

中国語→雖然～但是

A動詞普通形・名詞・な形容詞　＋　ものの　＋　B
A名詞・形容詞　＋　としても　＋　B

意味：Aは確かに事実だが、予想される結果とは違って事実はB

例、足のけがは完治したものの、筋力が衰えたせいか歩いただけで疲れてしまう。
　　人は外見より中身が大事だとは言うものの、やはりハンサムや美人のほうがもてはやされる。

＜逆接の基本表現＞
「～が」：一般的な逆接
例、東京は便利ですが、物価が高いです。
「～けど・～けれど・～けども・～けれども」：一般的な逆接で話し言葉
例、日本での生活は忙しいけど、楽しいよ。
「～ても（～でも）」：逆接仮定表現
例、あの会社の製品は安くても買いたくないです。
　　明日、雨でもマラソン大会をします。
　「～のに」：意外・驚き・遺憾・不満・批判を含む逆接表現
例、一生懸命頑張ったのに合格できませんでした。
　　この店は美味しくないのに値段が高いです。
============================================================
１２）　～ものがある

中国語→總覺得～；感覺～

A動詞辞書形・ない形　｜
Aい形容詞・くない　　｜　＋　ものがある
Aな形容詞・じゃない　｜

意味：ある人、事、物から感じた印象や感情をAで述べる。

例、彼女の書く文章には人を惹きつけるものがある。
　　馴染みの食堂が廃業するそうだ。なんだか寂しいものがある。
　　別れた元彼と大学で一緒に授業を受けるのは気まずいものがある。
============================================================
１３）　～ことだ（忠告・感慨）

中国語→就得～；就該～

＜忠告＞A動詞辞書形・ない形　＋　ことだ

意味：相手に対して助言や忠告する時の表現
（上から目線、冷たい感じ）

例、何事もまずは経験してみることだ。
　　合格したいのなら毎日勉強することだ。

＜助言の表現＞
痩せたかったら運動することだ。
痩せたかったら運動したほうがいい。
痩せたかったら運動したらいい。
―――――
＜感慨＞い形容詞・な形容詞　＋　ことだ

意味：驚いたり、感動した時に、その気持ちを強く表現、感慨深く表現

例、残念なことだ。
　　本当に残念だ。
　　すごく残念だ。
　　とても残念だ。
============================================================
１４）　～ことか

中国語→多麽～啊

A普通形　＋　こと[か・でしょう]・ことだろう[か]

意味：自分（または他者）がしてきたとこ、強く感じていることを感慨を込めて表す。
（「何度、何と、どれだけ、どんなに」と一緒に使う時が多い）

例、苦しい闘病生活の中で、何度死のうと思ったことか
　　ここから見る富士山の何と美しいことでしょう。
　　この日が来るのをどれだけ待ったことか
　　孫生まれたことを父に伝えたら、どんなに喜ぶ（よろこぶ）ことだろう。
============================================================
１５）　～ことに[は]

中国語→（令人）～的是

A動詞た形・な形容詞・い形容詞　＋　ことに[は]　＋　B

意味：「～ことに」の後に述べるBに対する話者の心情をAで述べる。
（Aは「嬉しい、悲しい、悔しい、残念な、不思議な、驚いた」などの言葉が多い）

例、嬉しいことに我が社の新製品が年間ヒット商品ベスト10に選ばれた。
　　残念なことに20年続いた歌番組が今月の放送を最後に終了することになった。
　　不思議なことには、彼の心の中には5人の人格が共存しているとのことだ。
　　驚いたことに、彼女は二度続けてを双子出産したそうだ。
============================================================
１６）　～のことだから

中国語→因为是～

A名詞　＋　のことだから・のことだ　＋　B
⇒Aは話し手がよく知っている（聞き手も知っている場合が多い）個人・組織
　BはAに対する推測

例、甲：あれ？田中さんがいませんね。
　　乙：（時間にルーズな）田中さん（のことだから・ことだ）、今日も遅刻だろう。
　　楽観的な中島さんのことだから、失恋してもすぐ立ち直るでしょう。
　　優しい前田さんのことだから、お願いすれば手伝ってくれるはずです。
　　お客を大事にするA社のことだ。きっと無償で交換、修理してくれだ。
============================================================
１７）　～からといって・～からって

中国語→（不能）只因爲～就～；即使因爲～（也不）

A普通形（動詞・名詞・形容詞）　＋　[だ]からと言って　＋　B
 　　　　　　　　　　　　　　　　　[だ]からって　＋　B
A。だからと言って　＋　B
A。だからって　＋　B

Bは「とは限らない・のは良くない・わけではない」の場合が多い
意味：AだからB（B否定）
　　　Aを理由として認めない。

例、給料が少ないからと言って、サボるのは良くない。
　　A:給料も少ないし、こんな仕事やりたくないよ。
　　B:だからと言って、さぼるのは良くないよ。
　　体の調子がいいからと言って、自分判断で薬の服用を中止するのは良くない。
　　日本に留学したからと言って、日本語が上達するとは限らない。
　　上達が困難だからと言って、すぐ目標を引き下げていたら、成長しない。
　　試合では相手が素人だからと言って、容赦しません。
============================================================
１８）　～から見ると・～から見て・～から見れば・～から見たら

中国語→從A來看～

A名詞 ＋　から見ると・から見て・から見れば・から見たら ＋　B

意味：Aの立場や観点から見ると、Bだと判断・評価・推測できる

例、大きさから見て、足跡は熊のものだと思います。
　　例年の稲の収穫慮から見れば、今年は豊作だったと言える
　　彼女の嬉しそうな表情から見て、試験はうまくいったようです。
　　今季の業績から見ると、A社の経営は順調なようだ。
============================================================
１９）　～からして・～からすると・～からすれば・～からしたら

中国語→就連～都；從～就

A名詞 ＋　からして　＋　B
→Aは第一の立場・根拠、第一の点
→Bは評価・判断・好悪・事実

意味：Aを第一の点として

例、彼女はスタイル（基本的な所）からして、モデルに向いている。
　　彼の作品は色づかい（一番目立つ所）からして独特だ。
　　私は彼が嫌いだ。彼の話し方（普通はあまり注目しない所）からして気に入らない。
　　－－－－－
　　彼女はとても上品だ。話し方からして、すごく教養を感じる。
　　村上さんは体格からして、スポーツには向いていない。

＜類似用法＞
～から見て・から見ると・～から見れば・～から見たら
～から言って・～から言うと・～から言えば・～から言ったら
============================================================
２０）　～からには

中国語→既然A

A普通形（な形容詞・名詞） ＋　から[に]は　B

意味：Aという状況だから、当然Bだ
（Bは決意、判断、義務など）

例、ベトナムに転勤するからには、現地の言葉が話せるように頑張りたい。
　　仕事を引き受けたからには、必ず期日を守らなければならない。
　　不正行為を見てしまったからには、黙ってているわけにはいきません。
　　一国の政治家であるからには、国のためにその身を捧げる覚悟が必要だ。
============================================================
２１）　～うえで

中国語→在A的時候

動詞辞書形（A）うえでB
意味：Aというときに（状況で）B
（BはAの時に必要、重要なことであり、※具体的な動作や行為ではない）

例、海外旅行をするうえで、〇気を付けることは何ですか。
　　海外旅行をするうえで、×（具体的な動作なので）スーツケースを買いしました。
============================================================
２２）　～うえに

中国語→不但A還B

A普通形（動詞・名詞の・な形容詞な・い形容詞・である）うち[に]、B

意味：不但A還B

この店の刺身は安いうえに美味しい。
この店の刺身は高いうえに美味しくない。
============================================================
２３）　～得る

中国語→能A；可能A

A動詞ます形　＋　得る

意味：Aする可能性がある；Aすることができる
※Aは技能ではない

例、×英語が話し得ない
　　〇英語を話すことができない
　　〇英語が話せない
―――――
　　世論調査の結果から見て、次の選挙で政権交代もあり得る
　　私が考ええるアイディアは全て報告書にまとめて計画会議で発表した。

◆硬い表現であるが、「あり得る・あり得ない」は例外である
あり得る　　→　有可能
あり得ない　→　不可能
============================================================
２４）　～ざるを得ない

中国語→不得不

Aない形　＋　ざるを得ない
Aはマイナスの内容はよく使う。
（ざるは古い否定表現）

意味：Aしたくないが、Aするしかない

行く　→　行かない　→　行かざるを得ない
する　→　しない　　→　せざるを得ない
※する（特殊）→せ・ざるを得ない

例、〇行かざるを得ない
　　×中止しざるを得ない
　　〇中止せざるを得ない
―――――
　　試合に敗れた原因は訓練不足だと言わざるを得ない。
　　家族を養うために、休日も働かざるを得ない。
============================================================
２５）　～かねる

中国語→不能A；難以A

用法①：
A動詞ます形　＋　かねる

意味：心情的要因または外的要因でAできない；Aするのが難しい

例、私一人では決めかねない。
　　ちゃんと説明してくれなければ、こちらも納得しかねます。
　　厳しい訓練に耐えかねて、逃げ出す部員が後を絶たない。
============================================================
２６）　～かねない

中国語→有可能～

A動詞ます形　＋　かねない
※Aはマイナスの内容

意味：Aするかもしれない

例、×彼と結婚しかねない。（〇しかねない→するかもしれない）
　　〇夫と離婚しかねない。
============================================================
２７）　～さえ

中国語→連～都；甚至～

A名詞[助詞]・で　＋　さえ
（さえ前は動作作用対象）

意味：極端な程度（状況）Aを提示してその他の程度はもちろんと暗示

例、彼は３日間、水さえ飲まなかった。
　　子供でさえ交通ルールを守っている。
　　この事は親に冴え話していない。
　　足にけがをして歩くことさえ出ない。
============================================================
２８）　～さえ～ば

中国語→只要～就

名詞「助詞」さえ＋条件形

例、あなたさえいてくれれば他に何も要らない。
　　あなたがいてくれさえすれば他に何も要らない。
　　あなたがいてさえくれれば他に何も要らない。
　　値段が安くさえあれば私は買います。
　　交通が便利でさえあればそこに引っ越します。
============================================================
２９）　～ようでは

中国語→如果～的话

A普通形　＋　ようでは　＋　B
縮約表現：ようじゃ

意味：「もしAという状況だとBだ」という意味。
　　　Bにはマイナス（不可能・無理・困難・良くない・ダメ・批判）の内情が入る。

例、こんな簡単な問題も解けないようでは希望する大学への進学は難しいだろう。
　　何でも親に頼っているようじゃ社会に出てから苦労するよ。
　　失敗を恐れて挑戦を避けるようでは成功なんかするはずがな
============================================================
３０）　～ようがない

中国語→沒辦法～

A動詞ます形　＋　ようがない

意味：AしたくてもAする方法や手段がないのでできない

例、自然災害は防ぎようがないが、被害をできるだけ小さくすることはできる。
　　交換部品がなければ、修理しようがありません。

＜他の表現との組合せ＞
しか：初戦の相手が前回の優勢チームだった、運が悪かったとしか言いようがない。
まい：ここまで関係が悪化してしまったら、もうどうしようもあるまい。
３１）　～つつ

中国語→雖然～

A動詞ます形　＋　つつ[も]　B

意味：AしているがBだ。
AとBは逆接の関係です。

用法①：同時進行「～ながら」「～つつ」
※「～つつ」→硬い表現
例、このレストランは夜景を眺めながら、食事を楽しめる。
　　このレストランは夜景を眺めつつ、食事を楽しめる。

用法②：逆接「～ながら[も]」「～つつ[も]」
例、体に悪いと知りながらも、ついタバコを吸ってしまう。
　　体に悪いと知りつつも、ついタバコを吸ってしまう。
３２）　～つつある

中国語→正在～

A動詞ます形　＋　つつある

意味：事物がある方向に変化している。現在進行形でゆっくり着実に変化している。

例、＜変改あり＞〇世界経済は日に日に悪化しつつある。
　　　　　　　　〇世界経済は日に日に悪化している。
　　＜変化なし＞×赤ちゃんが泣きつつある。
　　　　　　　　〇赤ちゃんが泣いている。
============================================================
３３）　～てたまらない（堪らない）

中国語→～不得了

動詞て形・い形容詞・な形容詞A　＋　たまらない

意味：Aという感情や感覚が非常に強く起こっている感じている

例、合格通知を受け取って、嬉しくてたまらない。
　　合格通知を受け取った彼女は嬉しくてたまらないようだ。
　　×（自発）自分の存在が無意味に思えてたまらない。
　　〇（自発）自分の存在が無意味に思えてしょうがない。
============================================================
３４）　～てならない

中国語→～不得了；非常～

動詞て形・い形容詞・な形容詞A　＋　ならない

意味：Aという感情や感覚が非常に強く起こっている感じている

                    感情          感覚        自発
～て仕方がない        ◎            ◎          ◎
～てしょうがない      〇            ×          ◎
～てたまらない        ◎            〇          〇
                （マイナスが多い）

例、野球の試合が中止になってしまい。残念で（◎仕方がない・〇たまらない・◎ならない）
　　蚊に刺されてかよくて痒くて（◎仕方がない・◎たまらない・〇ならない）
　　仕事中も株価のことが気になって（◎仕方がない・×たまらない・〇ならない）
============================================================
３５）　～てからでないと・～てからでなければ

中国語→若不先[做]～就

Aて形　＋　てからでないと・てからでなければ
※Bは否定的内容、マイナスの内容が多い。

意味：Aをした後じゃなかったらだめだ。→まずAをする必要がある。

例、直接部屋を見てからでないと、借りるかどうか決められません。
　　⇒まず直接部屋を見る必要がある。
　　準備運動をしてからでなければ、けがをするリスクが高い。
　　⇒まず準備運動をする必要がある。
============================================================
３６）　～とともに

中国語→隨著～；與…同時～；和…一起

用法①
動詞辞書形‐｜
　　　　　　｜　＋　とともにB
　　　名詞‐｜

①－1＜漸次的変化＞Aが変化すると、それに合わせてBもだんだん変化する。
　例、年を取るとともに、性格も丸くなってきた。
①－2＜瞬間的変化＞Aとほぼ同時にBが起きる。
　例、大きな花火とともに、舞台に彼女現れた。

用法②
②－1名詞とともにB
Aと一緒にBする。
　例、小さい頃、母とともによくこの公園を散歩した
②－2Aと同じくBだ。
　例、清水寺は金閣寺とともに京都を代表する歴史的仏閣です
============================================================
３７）　～として

中国語→作爲～；身爲～

A（名詞）としてB
意味：Aという立場、名目でBする

例、親として、子ともの教育に責任を持たなければならない。
　　学生側が教える側を評価するのは、教師としては嬉しくない制度だ。（区別）
　　教え子が試験に合格するのは、教師としても嬉しいことです。（同様）
============================================================
３８）　～というより

中国語→與其說～還不如說

A名詞・な形容詞＋というより

意味：ある事物人について、Aと表現批判するより、Bと表現判断する

ほうが適切だというときの言い方

例、北海道の冬の寒さは寒いというより痛い
　　本来の仏教は宗教というより哲学だ。
　　何だか褒められているというよりバカにされているような気分です。
３９）　～といっても

中国語→雖説～

A普通形　＋　といっても　＋　B

意味：Aというけれど、実際はAから想像する内容・結果とは違ってBだと言いたい時の表現

例、車を買ったといっても、中古の安い車です。
　　家を買ったといっても、郊外の中古のマンションです。
　　日本語が話せるといっても、挨拶程度です。
============================================================
４０）　～としたら・～とすれば・～とすると・～としても

中国語→[～としたら・～とすれば・～とすると]：如果～
　　　　[～としても]：即使～也

A動詞普通形　　＋　としたら・とすれば・とすると　＋　B
A名詞・形容詞　＋　としても　＋　B

意味：Aと仮定したら（仮定しても）Bという意味

～とすれば→論理的結果
～とすると→必然的結果

例、目撃者の証言が正しいとすれば、からは事件とは無関係ということになる。
　　このまま出生率が上がらないとすると、50年後の人口は9000万人以下になる。
　　もし100万円もらえるとしたら、何を買いますか。
　　もし100万円もらえるとしても、そんな仕事はしたくない。
　　私とあなたのお母さんが溺れていたとしたら、どっちを助ける？

＜－－－－－復習－－－－－＞
　　　　　　　～なら　｜
～とする　→　～ば　　｜　→　順接仮定
　　　　　　　～と　　｜
　　　　　　　～ても　　　→　逆接仮定
============================================================
４１）　～につれて

中国語→隨著～

動詞辞書形‐｜
　　　　　　｜　＋　につれて
　　　名詞‐｜

意味：Aが変化していくと、それが理由でBもだんだん変化する。
例、年を取るにつれて、性格も温和になってきた

＜漸次的変化＞
〇産業が発展するにつれて、公害の問題も深刻になってきた。

＜瞬間的変化＞
×地震の発生につれて、町全域が停電になった。
============================================================
４２）　～に比べて・～と比べて

AはB（名詞）に（と）比べて

意味：Bを比較の基準にして、評価したり、程度の違いを述べる

　　　｜‐は　　　　　｜‐より（も）
Ａ＋　｜　　　　　＋Ｂ｜ 
　　　｜‐のほどが　　｜‐に（と）比べて

例、冬になると寒さが厳しい北海道に比べて、一年中温暖な沖縄は観光客が国内はもちろん、外国からも多く来ます。
============================================================
４３）　～にとって

中国語→對…來説

A（名詞）にとってB
意味：Aの立場から考えるとB－－（Bは常に評価、判断、価値など）

例、これは安心ボールペンですが、私にとっては大切なのもなんです。
　　あなたにとって、結婚とは何ですか？
　　玉ねぎは犬にとっては毒ですから、食べさせないでください。
============================================================
４４）　～に応じて

中国語→依據～；按照～

A（名詞）に応じて・応じた＋B
意味：Aの変化・意向に合わせてBも変化、対応するという意味

例、業績におじて、ボーナスの額が決まる。
　　消費者の要望に応じた商品を提供する。

◆類似用法「～によって」、「～に応えて」
・Bの違いはAに依拠している
　例、挨拶の仕方は国（〇によって／×に応じて／×に応えて）違います。
・Aの変化・違いに対応してBも弾力的に変化させる。
　例、業績（〇によって／〇に応じて／×に応えて）ボーナスの額が決まる。
・Aの意向に沿う行為Bをする
　例、利用者の要望（×によって／〇に応じて／〇に応えて）営業時間を延長する。
============================================================
４５）　～によると・～によれば

中国語→據説～

用法：名詞（A）によると・によれば+B
（Aは情報源。Bは新しい情報であり、
後に「そうだ・ということだ・とのことだ、らしい、」をよく連れる）

意味：他所から得た情報を人に伝えるとき、その情報源をAで提示

例、ニュースによると、北海道で今年初めての雪が降ったそうです。
　　関係者の話によれば、首相は今年の辞任を考えているらしい。
============================================================
４６）　～において・～における

中国語→在～（地點；時候；方面；狀況）

用法：A（名詞）において＋B
　　　A（名詞）における名詞

ある動作や状態、または活動が行われる「地点・時点・方面・状況」を表す。

例、
＜地点＞来週、所沢神社において、夏祭りが行われます。
＜時点＞明治時代においては、牛肉を食べる文明開化の象徴と考えられた。
＜方面＞IT分野における人材の教育に力を入れる。
＜状況＞緊急事態においても、落ち着いて行動する。

神戸国際会議場（〇において・〇で）討論会が行われる。
近所のスーパー（×において・〇で）牛乳とパンを買いました。
============================================================
４７）　～に基づいて

中国語→根據～；按照～

A名詞「に基づいて」・「に基づく」・「基づいた＋名詞」＋B

意味：Aを基本にしてBする；Aに依拠してBする。
例、政府は人道主義に基づいて、緊急支援を行った。

＜類似表現＞Aをもとに「して」B；Aを起点や素材にして新たなBする。
例、法廷では事実に基づいて証言してください。
　　これは実際にあった事件をもとに作られたホラー映画だ。
============================================================
４８）　～に違いない

中国語→一定是～；的確是～

普通形 + に違いない

意味：きっとAだ、という強い推断

例、彼は来るに違いない
　　確かにこれは私が落とした財布に違いありません。
============================================================
４９）　～に決まっている

中国語→一定～；肯定～

普通形A　＋　に決まっている

意味：絶対あだという話者の強い推断や主張を表す。

例、大人と幼稚園児が相撲をしたら、大人が勝つに決まっている。
　　家族の中で父親が一番偉いに決まっている

＜類似表現＞「～に違いない」
犯人は田中さに違いない（証拠や状況から判断して彼が犯人だ）
犯人は田中さに決まっている（彼以外の可能性はゼロだ、絶対に彼が犯人だ）
============================================================
５０）　～にすぎない（～に過ぎない）

中国語→～只不過是～

A名詞・な形容詞＋にすぎない

意味：Aという低い程度。程度の低さを強調したり、事象を軽視したりする表現。

例、私はただのアルバイトにすぎません。
　　仕事が忙しいのは単なる口実に過ぎない。

＜注＞よく「ただ・単なる」などと一緒に使う
============================================================
５１）　～につき

中国語→因为～；每～

A名詞・数量詞　＋　につき　＋　B
※書き言葉

意味①：理由を述べる表現
例、店内改装中につき、毎月は臨時休業いたします。

意味②：分量単位
例、活動センターの会議室はⅠ時間につき1500円で利用できます。
　　会員カードをお持ちのお客様は1000円分のお買い物につき10ポイント貯まります。

意味③「～について」の中止形表現（ほとんど使わない）
例、自衛隊の海外派遣につき、国会で与党と野党が激しいく議論した。
============================================================
５２）　～につけ[て]

中国語→每當～就；無論～都；～也好～也好

A辞書形　につけて　B
（Bは考え・感情・心の中に起こることなど）

意味：Aのとき、いつもB。Aに関連していつもB
－－－－－
A辞書形・い形容詞・名詞　につけ　B辞書形・い形容詞・名詞につい　C
意味：Aの能力や技量いついては自信がある。優れている。
　　　Aの時もBの時もC

例、学生時代の写真を見るにつけて、嬉しかった学生生活を思い出す。
　　試験の結果が良いにつけ、悪いにつけ母は私にもっと勉強しなさいと言う。
　　結婚した友達の愚痴を聞くにつけて、改めて独身でよかったと思ってしまう。

＜類似表現＞「～たびに」
例、昔の恋人にもらった手紙を読む「〇に付けて・〇たびに」青春の日々を懐かしく思う。
　　同僚の山田さんは旅行に行く「△に付けて・〇たびに」お土産を買ってくれる。
============================================================
５３）　～にかけては

中国語→在～方面；論～

A名詞　にかけては　B

意味：Aの能力や技量いついては自信がある。優れている。

例、彼女は料理の腕前にかけては、プロ並みだとだと言える
　　息子は走ることにかけては、誰にも負けないそうだ。

＜区別注意＞「～から～にかけて」　→　範囲、期間
11月中旬から12月上旬にかけて[は]、紅葉がとてもきれいです。
============================================================
５４）　～にしては

中国語→照～來説；就～而言算是

A動詞普通形・名詞[である]　＋　にしては　＋　B
（Bは評価が多い）
※形容詞は使わない。

意味：Aから予想、期待する状況とは違ってB

例、初めてケーキを作ったにしては、美味しくできています。
　　彼はタクシー運転手にしては、道を知らない。

＜類似表現＞　
「～わりに」→一般的な基準から乖離している

①年齢、身長、値段など尺度を表す
　例、彼は年齢（×にしては／〇のわりに）若く見える。

②形容詞
　例、このレストランは高い（×にしては／〇のわりに）あまりおいしくない。

③未確定内容
例、A：このキノコはなんだろ。椎茸かな？
　　B：椎茸（〇にしては／×のわりに）大きすぎると思います
　　　→未確定なので、基準がない。

④「彼、彼女、〇〇さんなどの個人」
　例、今回のプレゼンテーション、鈴木さん（〇にしては／×のわりに）よく頑張った。
　　　→鈴木さんは個人であり、一般的な基準ではない。
============================================================
５５）　～にほかならない

中国語→正是～；不外乎是～；無非是～；完全是～

A名詞　　　　　　　　　　　＋　にほかならない
A普通形動詞・形容詞　から　＋　にほかならない

意味：まさにAだ。A以外のものではない。

例、彼がしたことは会社に対する背信行為にほかならない。
　　優勝できたのは、厳しい練習を続けてきたらほかならない。
============================================================
５６）　～にもかかわらず

中国語→儘管～卻；雖然～但

A普通形　＋　にもかかわらず　＋　B
Bは意外、驚き、不満、批判が多い

意味：Aの状況なのに、予想される状況、結果、判断とは違ってB

例、両親が反対した（〇のに・〇にもかかわらず）、彼女はあの男と結婚した。
　　図書館へ行った（〇のに・×にもかかわらず）、開いていなかった。
―――――
　　古川先生は研究が忙しいにもかかわらず、時間を作って会ってくれました。
　　渡辺氏は既婚者であるにもかかわらず、複数の女性との不論が発見した。

「～にかかわらず」と区別。
例、経験の有無にかかわらず、やる気のある人を募集している。
　　約束をしたにもかかわらず、当日彼は来なかった。
============================================================
５７）　～にしたら・～にすれば・～にしても・～にしたって（立場）

中国語→对～来说；站在～的角度来说；就算对～来说也

A名詞 ＋　にしたら（にすれば）　＋　B
意味：A（人や組織）の立場から考えたらB

例、ホテル業界にしたら、冷夏は観光客が減るので、嬉しいものではない。
　　大人と子供では金銭感覚が全く違う。千円は子供にしたら、大金だ。
　　従業員にすれば、台風で仕事が休みになるのは嬉しいことです。

―――――――――――――――――――――――――――――
A名詞 ＋　にしても（としたって）＋　B
意味：A（人や組織）の立場から考えでも同じくB

例、警察にしたって、犯罪は起きないほうがいいに決まっている
　　学校が放課後に補習をしてくれるのは親にしてもありがたいことだ。
============================================================
５８）　～とか

中国語→聽説

普通形 + とか

意味：不確定な情報などを課題に取り上げるときの表現

例、お父様がご病気で寝ていらっしゃるとか伺いましたが、お加減いかがですか
　　小林さんはミュージシャンを目指すとかで、大学を中退したと聞きました。

＜挙例の用法＞
コンビニでおにぎりと（や）かお茶を買ってから、公園に行きました。
============================================================
５９）　～ないことはない

中国語→不是不

A動詞ない形　　　　　　　　　｜
Aい形容詞　　　　→　くない　｜　ことは（も）ない
Aな形容詞・名詞　→　でない　｜
※はっきりと肯定したくない
　消極的肯定
　条件付き肯定

意味：Aとうい可能性もある。Aと言える面がある。

例、今週中にレポート提出ですか。できないことはないですが．．．
　　飲みに行かないことはないけど、あまり気が進まない。
　　条件によっては、その仕事を引き受けないことにもない。
============================================================
６０）　～ないではいられない・～ずにはいられない

中国語→不能不～；忍不住～；不禁～

A動詞ない形　＋ないではいられない・ずにはいられない
※する→せずにはいられない。

意味：Aしない状態を維持するのは難しい（不可能だ）
　　　＝とてもAしたい。どうしてもAしてしまう。

例、この料理は辛くて、水を飲まずにはいられない。＝とても水が飲みたい
　　誰かにこの秘密を言わないではいられない。＝とても秘密を言いたい
　　政府の方針には不安を感じずにいられない。＝どうしても不安を感じてしまう。
============================================================
６１）　～以上

A普通系（動詞・名詞・な形容詞・い形容詞）以上「は」、B

意味：Aという状況だから当然Bだ（Bは決意、責業など）

例、教師である以上、学生の模範とならなければならない
　　留学生する以上は、絶対に言葉と習得したい。
============================================================
６２）　～せいで・せいか・せいだ

中国語→因爲～；都怪～

A普通形（動詞・名詞の・な形容詞な・い形容詞・である）せい「で・か・だ」、B
で：原因Aが確定
か：原因Aが不確定

意味：Aの原因でBという（悪い）結果になった。
　　
例、昨日雨が降ったせいか、川の水位が高い
　　あの医者のせいで、命を落とした。
　　＜反対語＞あの医者のおかげて、命が助かった。
　　夜も寒いせいで、よく眠れない。
　　気温が涼しいせいか、ビルの売り上げがよくない
　　トラブルが起きてしまったのは、全部私のせいだ。
============================================================
６３）　～たとえAても／でもB

中国語→即使．．．也．．．

意味：もしAになっても、Bは変わらない

例、たとえ母に反対されでも、留学したいです
============================================================
６４）　～まい

中国語→不打算～；不想～；不會～吧

A動詞辞書形　　　　　　　　　　＋　まい
Aい形容詞（い→く）＋ある　　　＋　まい
Aな形容詞・名詞　＋　ではある　＋　まい

意味①：決意：「Aするのはやめよう」‐心の中の強い動作否定の決意を示す。
例、もう二度とお酒は飲むまい。

意味②：推測：「Aないだろう」‐否定の推測を表す。
例、それほど問題が深刻化してしまったら、二人は元の関係には戻るまい。
　　何も食べなければ、すぐ痩せろだろうが、体によくあるまい。
　　さっきの発言は、彼の本心ではあるまい。
============================================================
６５）　～やら～やら

中国語→～之類的～之類的；又～又～

[辞書形・い形容詞・名詞]＋やら＋[辞書形・い形容詞・名詞]＋やら

意味：AやBなどいろいろな物事または感情があることを表す。
例、机の上には食べ掛けの弁当やらゲーム機やら雑誌やらが乱雑に置かれている
　　娘が結婚して嬉しいやら寂しいなら、複雑な心境だ。
　　来月は引っ越しやら何やらで出費が多くなりそうだ。

＜別の用法＞
不確定、不特定、困惑、疑惑「やら」の用法「か」、「かな」の用法と類似
例、いつの間インやら（か）雨が降ってきた。
　　山田さん、今頃ごとで何をしているやら（かな）。
============================================================
６６）　～気味

中国語→～稍微～；有點～

[動詞ます形・名詞]＋気味

意味：Aに近い状態だ。Aのがある。
例、〇最近、利用客の数が減り気味だ。
　　×最近、利用客の数が増え気味だ。（いいことはあまり使わない）
　　〇最近、宴会が多くて体重が増え気味だ
============================================================
６７）　～ぬく

中国語→～到底～；徹底～

動詞ます形A＋ぬく

意味①：困難に耐えて最後までAする。
例、ライオンズは何とか１点差を守り抜いて勝利した。
　　１０KMマラソンは初挑戦だったが、最後まで走りぬいた。

意味②：徹底的にAする。
例、政界の裏事情を知り抜いている人にインタビューした。
　　あの二人は互いにほれぬいて結婚したのだか、結局別れてしまった。

＜類似表現＞「Aきる」
        ～きる                    ～ぬく
主眼    動作完了                   動作過程
困難   あってもいい・なくてもいい    （強調）困難に耐えて
例、なんとか最後まで走りきった。
　　なんとか最後まで走りぬいた。

　　ボーナスを一日で使い切った
　　ボーナスを一日で使いぬいた
============================================================
６８）　～がたい（難い）

中国語→難以～

動詞ます形A＋がたい

意味：（精神的）Aするのが難しい；Aできない
例、〇信じがたい・許しがたい・理解しがたい・想像しできない・受け入れがたい
　　×私は英語が話しできない
　　×お腹いっぱいでもう食べ難い
　　×このコップは割れがたい
============================================================
６９）　～っぽい

中国語→容易～；有點～；好像～

A動詞ます形・名詞＋っぽい

意味①：よくAする
例、うちの上司はおこりっぴい
　　最近忘れっぽくなった

意味②：Aに近い状態
例、ちょっと風邪っぽい（同意語：風邪気味）
　　黒っぽい服をよく着きます

意味③：AではないがAのようだ
例、彼は考え方が子供っぴい。
　　彼女は男っぽい性格だ。
============================================================
７０）　～だらけ

中国語→全是～；滿是～

名詞＋だらけ

意味：Aがいっぱいある・いっぱい付着している様子
（Aはマイナスイメージ）

例、（男性の立場から）うちの職場は男だらけで、出会い機会がない
============================================================
７１）　～がち

中国語→經常A～；有A傾向～

A動詞ます形・名詞＋がち
（Aはアイナナの内容）

意味：よくAの状況、状態になる傾向がある
例、
２０５号のAさんは、最近の家賃の支払いが遅れがちだ。
　　最近病気勝ちの祖母のことが心配です。
============================================================
７２）　～げ

中国語→～的樣子；～的感覺

い形容詞・な形容詞・動詞ます形＋げ

意味：「○○そう」の意味が同じですが、範囲は狭い

例、苦しい→苦しげ、ない→なさげ、いい→よさげ
〇おいしそうな料理
×美味しげな料理
〇赤ちゃんが泣きそうだ
×赤ちゃんが泣きげだ
〇寂しそうに話した
〇寂しげに話した
============================================================
７３）　～うちに

中国語→趁A～；在A時～

A普通形（な・の）うちに＋B
動詞て形いるうちに＋B

意味①：Aという良い機会を逃さずにBする。
例、熱いうちに召し上がってください。
　　雨が降らないうちに早く帰ろう。

意味②：Aという状況、またはAをしている間に別のBという状況、動作が発生
例、先生の動画を見ているうちに、寝てしまいました。
============================================================
７４）　～きり

中国語→[做了]～就(再也沒有～)；一直持續[做]～；只有～

A動詞ます形　＋　きりで　＋　B
A動詞た形　　＋　きり　　＋　B
名（数量詞・指示詞）　＋　きりの・きりだ　＋　B

意味①：Aした後、次に起こるはずの動作がすっとない状態が続いている
例、父は三日前にうちを出たきり、帰ってこない

意味②：ほかのことをしないで、ずっとAだけしている。
例、病気の息子を付きっきり看病した。

③Aだけで代には全然ないことを強調（＝だけ）
例、二人っきりで話がしたい。
============================================================
７５）　～とたん[に]（途端）

中国語→剛～就

A動詞た形　＋　とたん[に]　＋　B
（Aは原因、Bは予期しない意外な結果←よく使う）

意味：Aしたら、すぐBが起こった。
例、〇部屋の窓を開けたとたん、飼っていた小鳥が飛んで行ってしまった。
　　×（自分の意志）家にかえたとたん、すぐ手を洗いました。
　　×（未来の予定）１０時になったとたん、会議を始めようと思います。
　　〇私が別れようと言ったとたん、彼女は泣き出した。
　　〇家を出たとたん、雨が降ってきた。
============================================================
７６）　～くせに・～くせして

中国語→～明明～卻

A普通形（な形容詞＋な・名詞＋の）＋　くせに　　B
　　　　　　　　　　　　　　　　 ＋　くせして　B
（Bは批判・軽蔑・不満など、マイナス）
＜類似表現＞
AなのにB
（Bはプラス）

例、課長は自分ではなにもしないくせに、他人にはいろいろ
　　課長は自分ではなにもしない。そのくせ、他人にはいろいろ

＜批判＞
〇働かないくせに、給料はたくさんもらう指図する。
〇働かないのに、給料はたくさんもらう指図する。

＜驚き＞
×まだ小学生のくせに、英検一級に合格した。
〇まだ小学生なのに、英検一級に合格した。
============================================================
７７）　～はもとより

中国語→～不必説～；不用説～；～是當然的

A名詞・助詞＋はもとより＋B

意味：「Aは当然でBも」という意味。（BはAより程度が上）

例、こちらのミス取引先に大きな迷惑をかけた。謝罪はもとより賠償もしなければならないだろう。
　　DNAを調べれば、性別や人種はもとより、どのような病気になりやすいかも知ることができる。

＜類似表現＞
「～はもちろん」置き換え可能。「～はもとより」は硬い表現

ここはインターネットはもちろん（はもとより）携帯電話も圏外で使えない
山奥の集落です。
============================================================
７８）　～あげく（挙句）

中国語→[做]A，結果[B]

A動詞普た形　＋　あげく[に]　＋　B
A名詞　　　　＋　あげくの　　＋　B

※Aは動詞や動作性名詞であり、一回の動作ではない。
　Bはマイナスの内容

意味：いろいろAをした後、Bになる。

例、×コップ一杯のビールを飲んだあげく、吐いてしまった。
　　〇十何杯もビールを飲んだあげく、吐いてはいてしまった。
　　×毎日無理して遅くまで働いたあげく、部長に昇進した
　　〇毎日無理して遅くまで働いたあげく、過労で倒れてしまった。
============================================================
７９）　～次第

中国語→～立刻

A動詞ます形　＋　次第

意味：AしたらすぐB
Bは将来の動作であり、過去の動作は入らない。
（硬い表現→ビジネス表現）

例、×会社に戻り次第、部長に結果を報告しました。
　　〇　　　　　　　　部長に結果を報告してください。
　　〇　　　　　　　　部長に結果を報告するつもりです。
　　〇　　　　　　　　部長に結果を報告しなければなりません
　　〇　　　　　　　　部長に結果を報告したほうがいいです。
　　×　　　　　　　　部長に結果を報告しております。
============================================================
８０）　～っこない

中国語→不可能～；不會～

A動詞ます形　＋　っこない

意味：絶対にAしないだろうという強い否定の推測

例、そんな大金、私に払えっこない。
　　→絶対に払えない／払えるはずがない／払えるわけがない。
―――――
　　〇素人がプロに勝てっこない。（推測）
　　×私はもう二度とお酒を飲みっこない。（自分の意志）
　　〇私はもう二度とお酒を飲むつもりはない。（自分の意志）
　　〇私はもう二度お酒を飲むものか。（自分の意志）
============================================================
８１）　～わりに（割に）

中国語→（比較起來）雖然～但是

A普通形（な形容詞・名詞）　＋　わりに[は]　＋　B
「～わりに　」：不釣り合いな状況
「～わりには」：評価

意味：Aという状況から見ると、一般的な基準から乖離してBだ。

例、このバックは値段のわりには材質もよく、しっかりした作りで気に入っている。
　　ここは都心に近いわりに緑豊かで閑静な住宅街だ。
　　今の会社は仕事が大変なわりに給料が少ないので、できれば転職したい。

＜類似表現＞「AにしてはB」：Aから予想、期待する状況とは違ってB
例、この絵は素人が描いたにしては、よくかけていると思う。
============================================================
８２）　～先立って

中国語→在～之前

A動詞辞書形　＋　先立って　＋　B
A動作性名詞　＋　先立つ　　＋　名詞

意味：Aの前に、その準備としてBする。
Aは大事なこと、特別なこと
BはAのための準備の動作

例、〇工事に先立って、周囲の環境にどのような影響を与えるかを調査する。
　　×食事に先立って、手を洗います。（食事は大事ではない）
　　×留学に先立って、高校時代の友人を訪ねた。（「訪ねる」は準備ではない）
============================================================
８３）　～のみならず

中国語→不僅～也

A動詞普通形（な形容詞である・名詞である）　＋　のみならず　＋　B

意味：AだけでなくBも、という意味。硬い表現
ひとり｜A　のみならず　B｜も
　ただ｜　　　　　　　　｜まで
　　　　　　　　　　　　｜さえ

例、環境問題は一人日本のみならず、全世界が協力して取り組むべき問題だ。
　　外出中、泥棒にいられて、現金のみならず家具まで盗まれた。
============================================================
８４）　～あまり・あまりの～に

中国語→因爲太A～

A名詞・な形容詞＋あまり[に]＋B
あまりのA名詞に＋B
（Aは感情の言葉「嬉しさ、くやしさ、怖さ」）

意味：Aの程度がとても強くてBの状況、結果になった。

例、嬉しさのあまり、跳びあがった。
============================================================
８５）　～かと思うと・かと思ったら

中国語→剛一～就～；一想到～就；以爲～結果

Aな形容詞・名詞　＋[か]と思うと＋B
Aな形容詞・名詞の＋[か]と思ったら＋B

意味①：AするとすぐB
例、息子は家に帰ってきたかと思ったら、すぐ友達のうちへ遊びに行った。

意味②：Aと思うと自然にBという気持ちになる。
例、明日もまた上司に怒鳴られたと思うと、会社へ行きたくなくなる。

意味③：Aと思ったが、そうではなくてBだった。
例、100円玉が落ちているのかと思ったら、ビール瓶のふただった。
============================================================
８６）　～ついでに

中国語→順便～

A動詞辞書形・た形（動作性名詞の） ＋　ついでに　＋　B

意味：Aをする機会をりようしてBもする。

例、〇友達を駅まで送ったついでに、スーパー夜食を買ってきた。
　　×友達を駅まで送ったついでに、北海道へ旅行に行った。
　　－－－－－
　　買い物のついでに、郵便局で切手を買ってきてください。
　　ガソリンスタンドで給油のついでに、エンジンの点検をしてもらった。
============================================================
８７）　～たところ

中国語→[做]～結果

A動詞た形 ＋　ところ（形式名詞） ＋　B
（Bは予想外の結果・以外な結果）

意味：AしたらBという結果だった

例、〇先生に大学卒業後の進路を相談したところ、先生が就職口を紹介してくれた。
　　×先生に大学卒業後の進路を相談したところ、私は大学院に進学することにした。
　　　→話者の意志・判断なので、使えません。
　　　－－－－－
　　若い男性に駅の場所を尋ねたところ、わざわざ駅まで連れて行ってくれました。
　　取引先の人と雑談していたところ、同じ高校を出ていたことがあ分かった。
============================================================
８８）　～わけだ

中国語→也就是説～；當然～；難怪～；所以～

[A]、B普通形（な形容詞・名詞） ＋　わけだ

意味：Aという事実状況から、必然的にBという結論

例、＜換言＞
　　１ヵ月前８２㎏だったのが今は75㎏だ。つまり１ヵ月7㎏痩せたわけだ。
　　＜推論＞
　　子供のころ中国に住んでいたんですが。じゃあ、中国が話せるわけですね。
　　＜納得＞
　　A：あの二人、結婚するらしいよ。
　　B：そうなんですか。道理で最近いつも一緒いるだけだ。
　　＜経緯＞
　　小さい頃、医者に命を助けてもらいました。それで私も医者の道に進んだわけだ。
　　－－－－－
　　300ページの本から毎日10ページ勉強すれば一か月で読み終わるわけだ。
　　昨日はずっと遊んでいた？つまり、宿題をしていないわけですね？
　　ああ、電気がつかないわけだ。電池のプラスとマイナスの向きが反対だよ。
============================================================
８９）　～だけに・～だけあって・～だけのことはある

中国語→不愧是～；正因爲～

A普通形 ＋　だけに　　　　　　B　←①②
　　　　　　だけあ　　　　　　B　←①
　　　　　　だけのことはある　B　←①

意味①：AだからAに相応しくBだ

例、元アナウンサー（発音がいい）だけあって、話す言葉の発音がとてもいい。
　　彼の作る料理は美味しい。さすが飲食店でアルバイトしているだけのことはある。
－－－－－
意味②：Aだから、なおさらB／Aだから、かえってB

例、祖父は年を取っているだけに、病気や転倒が心配です。
　　今まで順調だっただけに、今回の失敗はかなりショックです。
　　彼は絵がとてもうまい。流石美術大学を出ただけのことはある。
============================================================
９０）　～のもとで・～のもとに　（もと→下）

中国語→在～之下

名詞 のもと［で・に］B

意味：Aの影響下で（Aに属して）、Bという意味

例、私は伊原先生のご指導のもとで比較言語学を研究しています。
　　政府による支援のもと、様々な職業訓練のクラスが聞かれている。

＜原議的・具体的＞　地震の時は、机の下に隠れてください。
============================================================
９１）　～はともかく

中国語→姑且不論～；先別説～

A名詞・普通形か＋　はともかく[として]　B

意味：Aは今は問題にしないでという意味


例、彼女が作ってくれた料理は見た目はともかく、とても美味しかった。
　　何を学びかはともかくとして、大学を卒業したほうが就職に有利だ。
　　今の会社は給料はともかく、同僚がみなんいい人なので気に入っている。
============================================================
９２）　～どころか

中国語→別説～還；不但～連；哪有～反而

A普通形　＋　どころか　＋　B

意味①：「AだけでなくBも」、「Aはもちろん、Bも」
　　　　Bは驚き、呆れ、意外な気持ち

例、〇お客の対応に追われて、昼休みどころかトイレに行く時間もない
　　×私は肉どころか、ちゃんと野菜も食べています。
　　〇私は肉だけでなく、ちゃんと野菜も食べています。

意味②：「Aではなく逆にB」
例、タクシーで行ったら、早く着くどころか普段より時間がかかってしまった
============================================================
９３）　～うえは

中国語→既然A～

A動詞辞書形・た形　＋　うえは、B
Bは決意・責任・判断など

意味：Aという状況なのだから、当然Bだ。

例、アメリカへ留学する（上は・からには・以上は）、しっかり英語をますますしたい。
―――――
　　今度とタバコを吸わないと決めたうえは絶対に禁煙を成功させるつもりだ。
　　こうなったうえはもう後ろには戻れない。
　　海外へ旅行に行く上は予めいろいろ調べておく必要がある。
============================================================
９４）　～ばかりに

中国語→只因爲～

A普通形　＋　ばかりに　＋　B
（Bはマイナス内容であり、残念な気持ち・自責・後悔な気持ちである）

意味：ただAという原因でBという悪い結果になった。

例、（残念）彼女はセールスマンの話を疑わなかったばかりに、交通の不便な物件を高値で買わされてしまった。
　　（後悔）軽い気持ちで野良猫に餌をやったばかりに、うちに沢山の野良猫が来るようなってしまった

＜類似表現＞　「AせいでB」Aが原因でB（主によくない）という結果になった。
「せいで」　⇒自責、他人に批判など
「ばかりに」⇒自分に責める
よく考えずに、就職した〇せいで、うまらない仕事をする。（自責）
　　　　　　　　　　　〇ばかりに、うまくない仕事をする。（後悔）
あなた〇のせいで、私の人生はめちゃくちゃだ。（批判）
　　　×であるばかりに、私の人生はめちゃくちゃだ。
============================================================
９５）　～をはじめ[として]

中国語→以～爲首；～以及

A名詞　＋　をはじめ[として]・をはじめとする　＋　B

意味：Aに体表的な、重要な物・事・人を挙げ、Bにその他同類の物・事・人を複数挙げる表現

例、日本には寿司をはじめ、すき焼きやてんぷらなどいろいろ美味しい食べ物がある。
　　グーグルをはじめとする巨大IT企業のサービスはすでに人々生活に欠かせないモノとなった。
============================================================
９６）　～にわたって（渡る・渉る）

中国語→以～範圍内；經由～；涉及～

A名詞　＋　にわたって　＋　B
A名詞　＋　にわたる　＋　名詞B
中止形表現⇒にわたり
丁寧形表現⇒にわたりまして

意味：Bの動作または活動などの期間や影響を受ける範囲をAで表す。

例、３時間にわたって専門家による意見交換が行われた（継続期間）
　　今日の台風で町の全域にわたって被害が出た（影響範囲）
============================================================
９７）　～にしても・～にしたって・～にしろ・～にせよ

中国語→雖然～也；即使～也；也好～也好；無論～

Ａ普通形｜にしても　｜Ｂ普通形　｜にしても　　｜Ｃ
　　　　｜にしたって｜　　　　　｜にしたって　｜
　　　　｜にしろ　　｜　　　　　｜にしろ　　　｜
　　　　｜にせよ　　｜　　　　　｜にせよ　　　｜

～にしても　⇒普通、よく使う
～にしたって⇒話し言葉（会話）
～にしろ　　⇒硬い表現
～にせよ　　⇒もっと硬い表現

＜AにしてもC＞
意味①：Aという点は理解するが、しかしCだ。
※Cは不満・判断・評価
例、わざと（故意）じゃなかったにしても、弁償しなければならない。

意味②：Aと仮定してもC
※Cは推測・判断
例、家を買うにしても、東京の家は高すぎて買えない。

＜AにしてもBにしてもC＞
意味：AでもBでも、どちらもCだ。
例、野球にしても、サッカーにしても、、チームワークが大切だ。
============================================================
９８）　～最中に

中国語→正在～的時候；正好是～

Ａて形いる　＋　最中[に]　Ｂ（Bは予期していない事）
Ａ名詞　の　＋　最中だ

意味：ちょうどAをしている時に、別の事象Bが起こった。
例、テストの最中にケータイが鳴ったため、退出させられてしまった。
　　人が話している最中に居眠りを始めるなんて失礼すぎます。
============================================================
９９）　～を込めて・～を込めた・～がこもった

中国語→注入～；充滿～

Ａ名詞　＋　を込めて・を込めた・がこもった　＋　名詞Ｂ

意味：Aという感情や心情を心の中で強く思ってBする
例、お世話になった高校の先生に感謝を込めて手紙を書いた。
　　A社の元従業員は怒りを込めて不当解雇に対する抗議文を読み上げた。
　　毎日会社出妻の愛情がこもったお弁当を食べています。
============================================================
１００）　～はさておき

中国語→暫且不説～；姑且不提～

Ａ名詞、普通形か　＋　はさておき　＋　Ｂ
⇒さて：そのままの状態
⇒おき：「置き」である

意味：Aは今、考えの外に置いてB

例、冗談はさておき、今後の計画について話し合いましょう。

＜類似表現＞「AはともかくB」ほとんど置き換え可能
⇒「～はともかく」Aも大事だか、それよりBを強調したい。
　例、彼女の料理は見た目はともかく、味はとてもいい。
⇒「～はさておき」Aは今は話題にしないで、Bを話題にしたい。
　例、彼に関する噂はさておき、彼は仕事ができる優秀な人材だ。
============================================================
１０１）　～ぬきで・～ぬきに・～をぬきにして・～はぬきにして

中国語→省去～；去掉～

A名詞　＋　ぬきで　＋　B　　で：様態
 　　　　　ぬきに　　　　　 に：連用修飾
 　　　　　ぬきの　　　　　 
 　　　　　をぬきに　　　　 を：動作作用対象
 　　　　　はぬきに　　　　 は：区別

意味：通常あるAを今回は省略、除去してB

例、アイスティーを氷ぬいてお願いします。
　　今日は仕事の話はぬきにして楽しく飲みましょう。
