============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
６３）～に至るまで・～に至っても・～に至る
●習慣を含めて説明する[結末・最終の状態]
中国語→到了～的階段；到達～
意味：Aという重大な、特別な状況になる。
例：コロナウィルスによる死者が100万人を超える深刻な状況に至っても、各国はまだ有効な解決策を見て出せていない。
	船は関門海峡を通り、瀬戸内科を東に進んでついに神戸港に至った。
============================================================
６４）～に至るまで
意味：事柄を説明する[範囲始まり・限度]
中国語　→　甚至到～
意味：あることがAという極端な程度にまで達した。
例：面接の練習では先生から、話し方はもちろん話時の目線に至るまで短く指導された。
	警察に呼び止められ、住所や職業、鞄の中身に至るまでいろいろと調べられた。
	この本に石器時代から、現在に至るまでの日本の歴史が詳しく書かれている。
============================================================
９０）～ゆえに
●主観を含めて説明する[原因・理由‐５]
中国語→因爲...；由於...

A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A。[それ]ゆえに　＋　B

意味：「AだからB」を表す。古語：硬い原因・理由の表現

例：日本独立の文化は江戸時代に鎖国していたがゆえに形成されたという見方もある
　　誰にでも若さゆえの過ちはあるものだ。
　　アメリカは経済大国だ。ゆえに世界から多くのゆ優秀な人材が集まっている
　　人を愛するがゆえに人は苦しんだり悲しんだりするものである。
============================================================
============================================================
６７）～にして
●主観を含めて説明する[強調‐４]

中国語→到了...階段；是...同時也是

A名詞　＋　にして　＋　B

意味①：Aという段階を表す。

例：司法試験に五回目にして要約合格できました。
　　祖父のうちの土蔵で見つかった書物は専門家にして、貴重な発見だ言わせるほど珍しい物らしい。

意味②：A、そしてBという状態や身分、立場を表す。
　　例、彼女は三児の母にして、スーパーモデルでもある。
　　　　彼は人気お笑い芸人にして、映画監督として活躍している。

＜区別注意＞
～にしては（N2）：ケーキを初めて作ったにしては美味しくできている
～にしても（N2）：いくら仕事が忙しいにしてももう家族との時間を大切にする。
～を～にして（N3）：鈴木さんは辞書を枕にして昼寝している。
============================================================
６８）～に即して
中国語　→　根據～；按照～
A名詞　＋　に即して・に即した　＋　B
意味：Aに合わせてBする（硬い表現）
例：日常生活の必要に即して商品開発を心をかけている。
	大学生にはもっと実際の社会に即した学問や研究をさせるべきではない。
	
============================================================
============================================================
============================================================
============================================================
７２）～にひきかえ　（漢字　⇒　引換）
●主観を含めて説明する[比較対照‐１]

中国語→和...相反；和...不同

A名詞・な形容詞　＋　にひきかえ　＋　B
意味：「Aとは対照的にB」「Aとは大きく違ってB」という意味
　　　（不満、驚き、遺憾が多い）

例：勤勉な兄にひきかえ、弟は遊んでばかりいる。
　　同期はみな順調に昇進しているのにひきかえ、私はまだ平社員のままだ。
　　大人しい姉にひきかえ、妹は活発で毎日のように友達と遊んでいる。

＜類似表現＞
⇒「Aに対してB」：AとBを中立的に対比して述べる。
例、冬、日本海側は雪が多く降るのに対して、太平洋側は乾燥した晴れの日が多い。
============================================================
７３）～にもまして　（にも増して）
●主観を含めて説明する[比較対照‐２]

中国語→比～更；更加～

A名詞・疑問詞　＋　にもまして　＋　B

意味：Aもそうだが。AよりもっとB。
　　　過去のある時点の状態と比較して、
　　　その時よりも程度が高くなることをBで述べる比較の表現です。

例：今回のテストは前回にも増して難しかった。
　　少子化は何にもまして申告な社会問題だ。
　　今年は去年にも増してインフルエンザが猛威を振るっています。
============================================================
７４）～の至り
●？？？

中国語→無比～；極其～；～至極

A名詞　＋　の至り

意味：非常にAだという程度の強調を表す。
　　光栄、感謝、幸甚、慶祝、汗顔など一部の語について感情を強調する文型です。

例：このような賞を頂き、光栄の至りでございます。
　　20代の頃は若気の至りで、非常識なことをして人に迷惑をかけた。

＜類似表現＞
⇒「～の極み」：「の至り」より硬くない、汎用性も比較的高い。
〇感謝の至り　　　　　　〇感謝の極み
〇光栄の至り　　　　　　〇光栄の極み
×混乱の至り　　　　　　〇混乱の極み
×エゴイズムの至り　　　〇エゴイズムの極み
〇若気の至り　　　　　　×若気の極み
============================================================
７５）～の極み
●？？？

中国語→無比...；極其...；至極...

A名詞　＋　の極み

意味：非常にAだという程度の強調を表す。
　　　Aは痛恨、疲労、贅沢、感恨等が多い

例：彼のような優秀な人材を失ってしまうのは、我が社にとって痛恨の極みだ。
　　神戸牛のすき焼きに、松茸ご飯、まさに贅沢の極みだ。

＜類似表現＞
「～極まる・～極まりない」接続は主に「な形容詞」
例、交通事故の現場は凄惨極まる光景だ。
　　女性に体重を聞くなんて、失礼極まりない。
============================================================
７６）～はおろか　（漢字　⇒　は疎か）
●事柄を説明する[限定・非限定。付加‐４]

中国語→不要説...就連

A名詞・助詞　＋　はおろか　＋　B

意味：「Aは当然として、Bという高い程度の物事も」という意味
　　　Bは驚き、不満など（プラスの事は使わない）

〇若い世代には世界の歴史　は疎か、自国の歴史もよくわかっていない人が多い。
〇　　　　　　　　　　　＝どころか

×彼女は英語は疎か、スペイン語や中国語も話せる。
〇　　　　　　はもちろん

例：旅行中、泥棒に入られて、現金は疎かテレビや冷蔵庫まで盗まれた。
　　うちの主人は炊事洗濯は疎か、ゴミ出しもしてくれない。
============================================================
７７）～ばこそ
●主観を含めて説明する[原因・理由]

中国語→正因爲...才

A動詞・い形容詞の条件形　　＋　こそ　＋　B
A名詞・な形容詞＋であれば　＋　こそだ

意味：「AだからこそB」という理由を強調した表現。
　　　Aの内容によってBの結果が得られたことを表す。

例：安定した収入があればこそ、幸せな家庭が築けるものだ。
　　大切に思えればこそ心配になる。

＜逆説的な用法でもよく使われる＞
あなたの将来を思っていればこそ、厳しい話をするのです。

============================================================
７８）～ばそれまでだ・～からそれまでだ
●主観を述べる[主張・断定‐３]

中国語→若～就結束了；若～就無法挽救了；～的話，也就沒有意義了

A動詞条件形（or たら）　＋　それまでだ。

意味①：もしAになったら（Aしたら）、全てが終わりだという意味

例：どんなにお金があっても、死んでしまえばそれまでだ。健康には気を付けよう。
　　いくら猛勉強しても試験当日風邪もひいたならそれまでだ。

意味②：「Aと言えばそれまでだ」＝「Aと言ったら、もうそれ以上議論の余地がない。」

例、それが結婚生活だと言えばそれまでだが、独身時代と比べて自由がなさ過ぎる
============================================================
７９）～べからず・～べからざる
●主観を含めて説明する[可能・不可能・禁止‐５]

中国語→禁止～；勿～；不得～

A動詞辞書形　＋　べからず　　＋　 B
 　　　　　　　　べからざる　＋　名詞
意味：「Aしてはいけない」「Aするべきはない」「Aできない」という意味
　　　主に看板や標識などの掲示に使われ、全ての人に対する禁止の呼びかけに使われる。

例：この橋、渡るべからず。　⇒　この橋は通行禁止する。
　　ここにゴミを捨てるべからず。
　　働かざる者、食うべからず。
　　半導体は電子部品に欠くべからざる物質です。
============================================================

８０）～のではあるまいか
●？？？

中国語→是不是...呢？

A名詞・な形容詞[なの]　＋　のではあるまいか

意味：反語表現。「Aだろう」、「Aだと思う」話者の推断や主張を表す時に用いる。
　　　推測ではない内容にはあまり使わない。
〇初対面で年収を聞くなんて、相手に失礼ではなか。
△　　　　　　　　　　　　　　　　　　なのではあるまいか。

例：慢性的な睡眠不足が体に様々な悪影響を及ばしているのではあるまいか。
　　日本語の敬語表現の大きさに迷惑している学習者も多いのではあるまいか

＜その他の言い方＞
～[の]では　｜　ありませんか　　⇒　丁寧体
～[ん]じゃ　｜　ない[か]　　　　⇒　普通体
　　　　　　｜　ないでしょうか　⇒　丁寧体・推測[でしょう]
　　　　　　｜　ないだろうか　　⇒　普通体・推測[だろう]
　　　　　　｜　あるまいか　　　⇒　普通体・推測[まい]
============================================================
８１）～べく
●主観を含めて説明する[目的・手段‐１]

中国語→爲了～

A動詞辞書形　＋　べく　＋　B

意味：「あするためにB」「Aしようと思てB」
　　　目的を表す。「～ために」に言い換えることができますが、「～ために」より強い意志が表れる。

△晩ご飯を作るべく、スーパーへ食材を買いに行った。
〇　　　　作ろうと思って

例：試合で勝つべく、毎日の練習を怠らない。
　　文章を書くのが苦手なので、それを克服すべき、短い分から少しずつ書いてみようと思う。

＜類似表現＞
人類は自然の脅威を克服すべき。科学技術を発連させていた。
　　　　　　　＝を克服するために
　　　　　　　＝を克服しようと思って

古文：べし　⇒　べく、べき
　　　　　　⇒　べくして
　　　　　　⇒　べからず、べからざる

※「すべき」と「するべき」はどちらもOK
============================================================
============================================================
８９）～や否や
●事柄を説明する[時間関係]
中国語→一...就；剛...馬上
意味：Aの後すぐにBが起こったことを表す。（Aは前件、Bは後件）
　　　※Bは既成事実[未来・希望・要求・自分の動作]ではない。
　　　×　⇒　朝起きるや否や、この薬を飲んでください。
例：母が出かけるや否や、兄はゲームを取り出して遊んで始めた。
＜類似表現＞
N4　駅にい[たら]、すぐ電話してください。
N4　田中さんは仕事が終わる[と、すぐ]帰ってしまう。
N3　窓を開けた[途端]、ペットのオウムが逃げてしまった。
N2　太郎たちは昼休み開始のチャイムが鳴る[か]鳴ら[ないのうちに]、教室から飛び出して行った。
　　×　⇒　飛行機が空港に着くかつかかないかのうちに、彼は病院へ搬送された。
N2　社長が戻り[次第]、こちらから電話します。
N1　彼女は座席に着く[が早いか]、スマホでドラマを見始めた。
N1　犯人は警察の姿を見つける[なり]、慌てて逃げだした。
N1　無罪の判決が出るや否や、マスコミは一斉に無罪確定のニュースを報じた。
N1　部屋を片付ける[傍から]、子供が散らかすので、嫌になってしまう。
============================================================
============================================================
============================================================
９４）～を皮切りにして・～を皮切りとして
●事柄を説明する[範囲の始まり・限度‐１]

中国語→以...為開端；從...開始

A名詞　　　　　　　＋　を皮切りに[して]　＋　B
A動詞辞書形・た形　＋　をかわきりとして　＋　B

意味：最初にAから始まって、その後次々に同類のBが続く。

例：東京での公演を皮切りに今年中に全国１８カ所でコンサートが開かれる予定です。
　　カルフールは1989年の台湾出店を皮切りとして次々アジア市場へ積極的に展開して行った。

＜区別＞
⇒「Aをきっかけに[して]B」：Aが機会・原因になってBが始まった。または新しい状況Bになった。
　彼は娘が生まれたのをきっかけにタバコを吸わなくなった。
⇒「Aをはじめ[として]B」：あに代表的な重要な物・事・人を挙げ。Bにその他同類の物・事・人を複数上げる。
　京都に金閣寺をはじめ、清水寺や伏見稲荷大社大社など様々な神社仏閣がある。
============================================================
