============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
６３）～に至るまで・～に至っても・～に至る
●習慣を含めて説明する[結末・最終の状態]
中国語→到了～的階段；到達～
意味：Aという重大な、特別な状況になる。
例：コロナウィルスによる死者が100万人を超える深刻な状況に至っても、各国はまだ有効な解決策を見て出せていない。
	船は関門海峡を通り、瀬戸内科を東に進んでついに神戸港に至った。
============================================================
６４）～に至るまで
意味：事柄を説明する[範囲始まり・限度]
中国語　→　甚至到～
意味：あることがAという極端な程度にまで達した。
例：面接の練習では先生から、話し方はもちろん話時の目線に至るまで短く指導された。
	警察に呼び止められ、住所や職業、鞄の中身に至るまでいろいろと調べられた。
	この本に石器時代から、現在に至るまでの日本の歴史が詳しく書かれている。
============================================================

============================================================
============================================================
６７）～にして
●主観を含めて説明する[強調‐４]

中国語→到了...階段；是...同時也是

A名詞　＋　にして　＋　B

意味①：Aという段階を表す。

例：司法試験に五回目にして要約合格できました。
　　祖父のうちの土蔵で見つかった書物は専門家にして、貴重な発見だ言わせるほど珍しい物らしい。

意味②：A、そしてBという状態や身分、立場を表す。
　　例、彼女は三児の母にして、スーパーモデルでもある。
　　　　彼は人気お笑い芸人にして、映画監督として活躍している。

＜区別注意＞
～にしては（N2）：ケーキを初めて作ったにしては美味しくできている
～にしても（N2）：いくら仕事が忙しいにしてももう家族との時間を大切にする。
～を～にして（N3）：鈴木さんは辞書を枕にして昼寝している。
============================================================
６８）～に即して
中国語　→　根據～；按照～
A名詞　＋　に即して・に即した　＋　B
意味：Aに合わせてBする（硬い表現）
例：日常生活の必要に即して商品開発を心をかけている。
	大学生にはもっと実際の社会に即した学問や研究をさせるべきではない。
	
============================================================
============================================================
============================================================
============================================================
７２）～にひきかえ　（漢字　⇒　引換）
●主観を含めて説明する[比較対照‐１]

中国語→和...相反；和...不同

A名詞・な形容詞　＋　にひきかえ　＋　B
意味：「Aとは対照的にB」「Aとは大きく違ってB」という意味
　　　（不満、驚き、遺憾が多い）

例：勤勉な兄にひきかえ、弟は遊んでばかりいる。
　　同期はみな順調に昇進しているのにひきかえ、私はまだ平社員のままだ。
　　大人しい姉にひきかえ、妹は活発で毎日のように友達と遊んでいる。

＜類似表現＞
⇒「Aに対してB」：AとBを中立的に対比して述べる。
例、冬、日本海側は雪が多く降るのに対して、太平洋側は乾燥した晴れの日が多い。
============================================================
７３）～にもまして　（にも増して）
●主観を含めて説明する[比較対照‐２]

中国語→比～更；更加～

A名詞・疑問詞　＋　にもまして　＋　B

意味：Aもそうだが。AよりもっとB。
　　　過去のある時点の状態と比較して、
　　　その時よりも程度が高くなることをBで述べる比較の表現です。

例：今回のテストは前回にも増して難しかった。
　　少子化は何にもまして申告な社会問題だ。
　　今年は去年にも増してインフルエンザが猛威を振るっています。
============================================================
７４）～の至り
●？？？

中国語→無比～；極其～；～至極

A名詞　＋　の至り

意味：非常にAだという程度の強調を表す。
　　光栄、感謝、幸甚、慶祝、汗顔など一部の語について感情を強調する文型です。

例：このような賞を頂き、光栄の至りでございます。
　　20代の頃は若気の至りで、非常識なことをして人に迷惑をかけた。

＜類似表現＞
⇒「～の極み」：「の至り」より硬くない、汎用性も比較的高い。
〇感謝の至り　　　　　　〇感謝の極み
〇光栄の至り　　　　　　〇光栄の極み
×混乱の至り　　　　　　〇混乱の極み
×エゴイズムの至り　　　〇エゴイズムの極み
〇若気の至り　　　　　　×若気の極み
============================================================
７５）～の極み
●？？？

中国語→無比...；極其...；至極...

A名詞　＋　の極み

意味：非常にAだという程度の強調を表す。
　　　Aは痛恨、疲労、贅沢、感恨等が多い

例：彼のような優秀な人材を失ってしまうのは、我が社にとって痛恨の極みだ。
　　神戸牛のすき焼きに、松茸ご飯、まさに贅沢の極みだ。

＜類似表現＞
「～極まる・～極まりない」接続は主に「な形容詞」
例、交通事故の現場は凄惨極まる光景だ。
　　女性に体重を聞くなんて、失礼極まりない。
============================================================
７６）～はおろか　（漢字　⇒　は疎か）
●事柄を説明する[限定・非限定。付加‐４]

中国語→不要説...就連

A名詞・助詞　＋　はおろか　＋　B

意味：「Aは当然として、Bという高い程度の物事も」という意味
　　　Bは驚き、不満など（プラスの事は使わない）

〇若い世代には世界の歴史　は疎か、自国の歴史もよくわかっていない人が多い。
〇　　　　　　　　　　　＝どころか

×彼女は英語は疎か、スペイン語や中国語も話せる。
〇　　　　　　はもちろん

例：旅行中、泥棒に入られて、現金は疎かテレビや冷蔵庫まで盗まれた。
　　うちの主人は炊事洗濯は疎か、ゴミ出しもしてくれない。
============================================================
７７）～ばこそ
●主観を含めて説明する[原因・理由]

中国語→正因爲...才

A動詞・い形容詞の条件形　　＋　こそ　＋　B
A名詞・な形容詞＋であれば　＋　こそだ

意味：「AだからこそB」という理由を強調した表現。
　　　Aの内容によってBの結果が得られたことを表す。

例：安定した収入があればこそ、幸せな家庭が築けるものだ。
　　大切に思えればこそ心配になる。

＜逆説的な用法でもよく使われる＞
あなたの将来を思っていればこそ、厳しい話をするのです。

============================================================
７８）～ばそれまでだ・～からそれまでだ
●主観を述べる[主張・断定‐３]

中国語→若～就結束了；若～就無法挽救了；～的話，也就沒有意義了

A動詞条件形（or たら）　＋　それまでだ。

意味①：もしAになったら（Aしたら）、全てが終わりだという意味

例：どんなにお金があっても、死んでしまえばそれまでだ。健康には気を付けよう。
　　いくら猛勉強しても試験当日風邪もひいたならそれまでだ。

意味②：「Aと言えばそれまでだ」＝「Aと言ったら、もうそれ以上議論の余地がない。」

例、それが結婚生活だと言えばそれまでだが、独身時代と比べて自由がなさ過ぎる
============================================================
７９）～べからず・～べからざる
●主観を含めて説明する[可能・不可能・禁止‐５]

中国語→禁止～；勿～；不得～

A動詞辞書形　＋　べからず　　＋　 B
 　　　　　　　　べからざる　＋　名詞
意味：「Aしてはいけない」「Aするべきはない」「Aできない」という意味
　　　主に看板や標識などの掲示に使われ、全ての人に対する禁止の呼びかけに使われる。

例：この橋、渡るべからず。　⇒　この橋は通行禁止する。
　　ここにゴミを捨てるべからず。
　　働かざる者、食うべからず。
　　半導体は電子部品に欠くべからざる物質です。
============================================================
８０）～のではあるまいか
●？？？

中国語→是不是...呢？

A名詞・な形容詞[なの]　＋　のではあるまいか

意味：反語表現。「Aだろう」、「Aだと思う」話者の推断や主張を表す時に用いる。
　　　推測ではない内容にはあまり使わない。
〇初対面で年収を聞くなんて、相手に失礼ではなか。
△　　　　　　　　　　　　　　　　　　なのではあるまいか。

例：慢性的な睡眠不足が体に様々な悪影響を及ばしているのではあるまいか。
　　日本語の敬語表現の大きさに迷惑している学習者も多いのではあるまいか

＜その他の言い方＞
～[の]では　｜　ありませんか　　⇒　丁寧体
～[ん]じゃ　｜　ない[か]　　　　⇒　普通体
　　　　　　｜　ないでしょうか　⇒　丁寧体・推測[でしょう]
　　　　　　｜　ないだろうか　　⇒　普通体・推測[だろう]
　　　　　　｜　あるまいか　　　⇒　普通体・推測[まい]
============================================================
８１）～べく
●主観を含めて説明する[目的・手段‐１]

中国語→爲了～

A動詞辞書形　＋　べく　＋　B

意味：「あするためにB」「Aしようと思てB」
　　　目的を表す。「～ために」に言い換えることができますが、「～ために」より強い意志が表れる。

△晩ご飯を作るべく、スーパーへ食材を買いに行った。
〇　　　　作ろうと思って

例：試合で勝つべく、毎日の練習を怠らない。
　　文章を書くのが苦手なので、それを克服すべき、短い分から少しずつ書いてみようと思う。

＜類似表現＞
人類は自然の脅威を克服すべき。科学技術を発連させていた。
　　　　　　　＝を克服するために
　　　　　　　＝を克服しようと思って

古文：べし　⇒　べく、べき
　　　　　　⇒　べくして
　　　　　　⇒　べからず、べからざる

※「すべき」と「するべき」はどちらもOK
============================================================
８２）～まじき
●主観を含めて説明する[可能・不可能・禁止‐６]

中国語→不該...的；不可...的

A動詞辞書形　＋　まじき　＋　B名詞

意味：「Aしてはいけない」「Aするべきではない」硬い表現・汎用性低い

例：自分交通違反をもみ消すとは警察官としてあるまじき
　　彼の発言は人権を無視した許すまじき発言だ。

＜古文表現＞　　　　　　　「べし」｜「まじ」
～だろう　　　　　　　　　　推量　｜　打消推量　～ではないだろ
～しよう・～するつもりだ　　意志　｜　打消意志　～するまい・～しないつもりだ
～はずだ・～べきだ　　　　　当然　｜　打消当然　～はずがない・～べきできない
～するほうがいい　　　　　　適当　｜　不適当　　～しないほうがいい
～できる　　　　　　　　　　可能　｜　不可能　　～できない
～しろ　　　　　　　　　　　命令　｜　禁止　　　～するな
　　　　　　　　　　　　　　　　　｜
～べ　～べく　～べくして　　　　　｜　～まい、～まじき
～べき　べからざる　～べからず
============================================================
８３）～までだ・～までのことだ
●主観を述べる[主張・断定‐２]

中国語→大不了～而已；也就～是；不過是～

A動詞辞書形・た形　までだ。までことだ

意味①　た形接続：ただAしただけで、他の意図や目的、悪意などはない

例：意見を求められたので、思ったことを言ったまでです。他意ではありません。
　　思ったことを言ったまでのことだ。別に悪意はありません。

意味②　辞書形接続：他に方法がないなら、最終手段としてAするすればいいという話者の決心。
例：夜遅くなって電車もタクシーもないのなら、歩いて帰るまでだ。
　　今の恋人とうまいがないようなら、また新しい恋人を作るまでのことだ。
============================================================
８４）～までもない・～までもなく
●主観を述べる[主張・断定‐１]

中国語→不必～；用不着～

A動詞辞書形　＋　までもない・までもなく　＋　B

意味：Aする必要はない。現状はAするほどの段階ではない。
　　　当然のことだから、程度が低いから、重要度が低いからなど理由で「わざわざ～する必要がない」ということを表す。

例：大した怪我ではない、病院へ行くでもなく、放っておけば治るよ。
　　子供の教育については、言うまでもなく親の責任が一番大きい。
　　今回の翻訳内容は簡単だ。辞書を使うまでもない。
　　初期対応が遅れたことが被害を拡大させたということは言うまでもない。
============================================================
８５）～まみれ（塗れ）
●？？？

中国語→沾滿...；滿是...

A名詞　＋　塗れ・に塗れた

意味：不快な液体・砂粒状・粉塵状のAが全体に付着している様子。

例：全身汗塗れ（に塗れた）働く。
　　事故現場には血塗れ（に塗れた）男性が倒れていた。

＜類似表現＞
去年良いこと　　　　　　（〇尽くめ・△だらけ・×塗れ）の一年だった。
出入口に全身黒　　　　　（〇尽くめ・×だらけ・×塗れ）の服装の男が立っている。
部屋の中がゴミ　　　　　（×尽くめ・〇だらけ・×塗れ）だ。
お爺さんは皺　　　　　　（×尽くめ・〇だらけ・×塗れ）の手で孫の顔を撫でた。
子供たちは田んぼで全身泥（×尽くめ・〇だらけ・〇塗れ）になって遊んでいる。
除草作業で掌が泥　　　　（×尽くめ・〇だらけ・△塗れ）になった

※尽くめ：パラスもマイナスもOK。汎用性低い
　だらけ：ほぼマイナス、汎用性高い
============================================================
８６）～めく
●？？？

中国語→有...意味；有...氣息

A名詞　＋　めいて　　　　＋　B
A名詞　＋　めいた・めく　＋　B

意味：「Aのように感じる」という意味。汎用性は低い。

例：三月になて寒さも緩み、大分春めいてきました
　　ある役者は迷めいた雰囲気があってとても魅力的だ。
　　フランス人は皮肉めいたジョークが好きな民族だと言われている。

＜注意＞
「～めく」は接尾辞
うご｜く（動く）　　　ざる｜ざる　　　　　　きら｜きら
　　｜めく（蠢く）　　　　｜めく（騒めく）　　　｜めく（煌めく）
============================================================
８７）～もさることながら
●事柄を説明する[限定・非限定・付加]

中国語→不用説...；不僅...而且

A名詞　＋　もさることながら　＋　B
「さる⇒然る」：「そうです」という意味

意味：「AもうそうだがBも」と言いう意味。

例：この車はデザインもさることながら、燃費がとてもいいので人気がある。
　　オリンピックへの三連続出場は体力の問題もさることながら、気力の維持が大変だ。

＜類似表現＞
⇒「AはもちろんB」
　この店は味はもちろん、値段もお手頃で毎日ように通う客もいる。
⇒「AはもとよりB」
　日本のアニメは国内はもとより、海外もとても人気がある。
============================================================
８８）～ものを
●主観を含めて説明する[逆接]

中国語→要是...就好了；早知道...就好了；要是...卻

A[～たら・～ば]名　＋　B動詞普通形・い形容詞・名詞（な）・な形容詞（な）　＋　ものを　＋　[C]

意味：もしAしていればBだったのに、という実現しなかったことに対する後悔、遺憾、不満、批判について述べる。
　　　既に発生したことに対して「あの時こうしていれば良かったのに」という仮説や可能性について述べる。

例：言ってくれたら、助けてあげたものを、なぜ黙っていたんですか
　　飲酒運転なんてしなければ、人生は狂わなかったものを。
　　彼は今、賠償金の支払いで大変だそうだ。保険に入っていればよかったものを。

＜類似表現＞
⇒「AのにB」：A、しかしB。Bには驚き、意外、後悔、遺憾
　若い時にちゃんと勉強していれば良かった（〇ものを・〇のに）。
　毎日練習した（×ものを・〇のに）優勝できませんでした。
　彼はまだ中学生（×ものを・〇のに）TOEICで満点を取った。
⇒「AもののB」：Aは確かに事実だが、良そうされる結果とは違って事実はB。
　新しいノートパソコンを書いた（×ものを・〇ものの・〇のに）まだ一度も使っていない。

============================================================
８９）～や否や
●事柄を説明する[時間関係]
中国語→一...就；剛...馬上
意味：Aの後すぐにBが起こったことを表す。（Aは前件、Bは後件）
　　　※Bは既成事実[未来・希望・要求・自分の動作]ではない。
　　　×　⇒　朝起きるや否や、この薬を飲んでください。
例：母が出かけるや否や、兄はゲームを取り出して遊んで始めた。
＜類似表現＞
N4　駅にい[たら]、すぐ電話してください。
N4　田中さんは仕事が終わる[と、すぐ]帰ってしまう。
N3　窓を開けた[途端]、ペットのオウムが逃げてしまった。
N2　太郎たちは昼休み開始のチャイムが鳴る[か]鳴ら[ないのうちに]、教室から飛び出して行った。
　　×　⇒　飛行機が空港に着くかつかかないかのうちに、彼は病院へ搬送された。
N2　社長が戻り[次第]、こちらから電話します。
N1　彼女は座席に着く[が早いか]、スマホでドラマを見始めた。
N1　犯人は警察の姿を見つける[なり]、慌てて逃げだした。
N1　無罪の判決が出るや否や、マスコミは一斉に無罪確定のニュースを報じた。
N1　部屋を片付ける[傍から]、子供が散らかすので、嫌になってしまう。
============================================================
９０）～ゆえに
●主観を含めて説明する[原因・理由‐５]
中国語→因爲...；由於...

A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A。[それ]ゆえに　＋　B

意味：「AだからB」を表す。古語：硬い原因・理由の表現

例：日本独立の文化は江戸時代に鎖国していたがゆえに形成されたという見方もある
　　誰にでも若さゆえの過ちはあるものだ。
　　アメリカは経済大国だ。ゆえに世界から多くのゆ優秀な人材が集まっている
　　人を愛するがゆえに人は苦しんだり悲しんだりするものである。
============================================================
９１）～をおいて...ない
●事柄を説明する[限定・非限定・付加‐１]

中国語→除了...之外沒有...

A名詞　＋　をおいて　＋　Bない

A以外にないという意味。Aが一番い、一番適している

意味：医者から命が助かる方法は手術をおいて[他に]ないと言われた。
　　　この仕事を任せられるのは彼をおいて｜他にいない。
　　　　　　　　　　　　　　　　　　　　｜他に誰がいるというのか。（反語表現）
　　　今期のMVPは○○選手をおいてほかに相応しい人はいないだろう。
============================================================
９２）～を限りに・～限りで
●事柄を説明する[範囲の始まり・限度‐３]

中国語→以...為最後；以...爲止

A名詞　＋　を限りに・限りで　＋　B

意味：今まで続いてきたことがAを最後にして続かなくなることを表す。

例：今日を限りに二度とタバコを吸わないと誓います。
　　子供のころよく遊んだ遊園地は今月限りで閉鎖されることになった。
　　今回の取引を限りにA社との提携関係を解消することになった。

＜注意⇒慣用表現＞
⇒「声を限りに」：自分が出せる一番大きな声で
　自転車とともに川に落ちて足を怪我して動けなくなった私は声を限りに助けを呼んだ。
⇒「力・命の限り」：全力で
　腕相撲チャンピオンに力の限り挑んだが、簡単に負けてしまった。
============================================================
９３）～をもって（もって⇒以て）
●事柄を説明する[範囲の始まり・限度‐４]

中国語→以此...

A名詞　＋　をもって　＋　B

意味①：事物が終わったり変わったりする時をAで表す。

例：当動物園は本日をもって閉院いたします。
　　私は10月１日をもって営業一課に配属されることになりました。

意味②：Aを用いてあることをするという意味
例：試験結果は書面をもってお知らせします。
　　君の実力をもってすればN１合格も難しいことじゃないだろう。
　　現段階でこの病気はどんな高度な医療をもってしても直すことはできない。

＜類似表現＞
⇒「Aを限りに」：今まで続いてきたことが、Aを最後に続かなくなる。
３月２０をもって　〇退職します。
　　　　　　　　　〇営業部へ異動となりました。

３月２０を限りに　〇退職します。
　　　　　　　　　×営業部へ異動となりました。

本日　〇をもって　一学期は終業し、明日から夏休みに入ります。
　　　×を限りに
============================================================
９４）～を皮切りにして・～を皮切りとして
●事柄を説明する[範囲の始まり・限度‐１]

中国語→以...為開端；從...開始

A名詞　　　　　　　＋　を皮切りに[して]　＋　B
A動詞辞書形・た形　＋　をかわきりとして　＋　B

意味：最初にAから始まって、その後次々に同類のBが続く。

例：東京での公演を皮切りに今年中に全国１８カ所でコンサートが開かれる予定です。
　　カルフールは1989年の台湾出店を皮切りとして次々アジア市場へ積極的に展開して行った。

＜区別＞
⇒「Aをきっかけに[して]B」：Aが機会・原因になってBが始まった。または新しい状況Bになった。
　彼は娘が生まれたのをきっかけにタバコを吸わなくなった。
⇒「Aをはじめ[として]B」：あに代表的な重要な物・事・人を挙げ。Bにその他同類の物・事・人を複数上げる。
　京都に金閣寺をはじめ、清水寺や伏見稲荷大社大社など様々な神社仏閣がある。
============================================================
９５）～を禁じ得ない
●主観を述べる[心情・強制的思い―５]

中国語→不禁...；禁不住...

A名詞　＋　を禁じ得ない

意味：Aという感情や思念を抑えられないほど強く感じる。どうしてもAしてしまう。

例：最近の暖温化による異常気象は地球環境崩壊の危惧を禁じ得ない。
　　彼は幼少期の不幸な境遇には同情を禁じ得ない。
　　池江選手が白血病を克服し、オリンピックに出場したことに皆驚きを禁じ得ない。
============================================================
９６）～をものともせずに
●事柄を説明する[関連・無関係‐３]

中国語→不把...當回事；不把...放在言裏；剋服...而

A名詞　＋　をものともせず[に]　＋　B
⇒をもの（をもの＝問題）ともせずに（せずに＝しないで）

意味：Aという障害、困難に負けないでBする。

例：彼は足のけがをものともせずに見方に金メダルを勝ち取った。
　　小泉大臣は周囲の反対をものともせずに次々環境保護政策を推進していた。
　　幾多の困難をものともせずに最後まであきらめない彼の強い意志に感服する。

＜類似表現＞
⇒「AをよそにB」：Aを気にしないで無視して自分と関係なくBする。
　親の心配をよそに子供たちは毎日遊んでばかりいる。
============================================================
９７）～を余儀なくされる・～を余儀なくさせる
●主観を述べる[心情・強制的思い―６]

中国語→不得已...；迫使...不得不

A名詞　＋　を余儀なくされる　⇒　受身形
A名詞　＋　を余儀なくさせる　⇒　使役形

意味：Aするしかない状況に追い込まれる／追い込む

　　　　 Xは(が) Aを余儀なくされる⇒Xは 　　Aするしかない状況に追い込まれた。
Yが(は)　Xに　　 Aを余儀なくさせる⇒Yが　XをAするしかない状況に追い込んだ。

例：慢性的な人手不足で社員は超過勤務を余儀なくされている。
　　　　　　　　　　　　　に　　　　　　　　　　せ
　　コロナの蔓延で多くの飲食店が修業を余儀なくされた。
　　　　　　　　は　　　　　　に　　　　　　　せ
============================================================
９８）～をよそに
●事柄を説明する[関連・無関係‐４]

中国語→不願...；不管...

A名詞　＋　およそに　＋　B

意味：通常ならAが自分と関係あることで気にしたりするが、今回はAとは関係なくB
　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　AをきにしないでB
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Aを無視してB

例：親の心配をよそに息子は勉強せずに遊んでばかりいる。
　　地域住民の反対をよそに、大規模開発が推し進められた。
　　世間の不景気をよそにA社の業績は過去最高を記録した。

自分　⇒　うち　⇒　そと　⇒　よそ
うち：親兄弟など親しい対象
そと：「うち」ではないが、日常に菅家がある対象
よそ：自分とは関係ない対象
============================================================
９９）～んがために
●主観を含めて説明する[目的。手段‐２]

中国語→爲了...

A動詞ない形　＋　んがため[に]　＋　B
 　　　　　　　　んかんための　＋　名詞
※します⇒せ

意味：AするためにB。
　　　Aは目的、重要、特別な事（硬い表現）

例：この試合に勝たんがために今まで苦しい練習に耐えてきた。
　　ピラミッドの内部構造を調査せんがため、最新の機器が導入された。
　　自分の身を守らんがための反撃は正当防衛として罪に関わらない。

＜注意＞　　　　Ⅰ類　　｜　Ⅱ類　　　｜　Ⅲ類
現在の意向形：　飲もう　｜　受けよう　｜　しよう・来よう
古文の意向形：　飲まん　｜　受けん　　｜　せん・来ん

現在　　　　　古文
我が社　　⇒　我の社
自由が丘　⇒　自由の丘
============================================================
１００）～んばかりに
●事柄を説明する[様子‐２]

中国語→好像...般；幾乎...；眼看就要...

A動詞ない形　＋　んばかりに　＋　B
 　　　　　　　　んばかりの　＋　名詞
 　　　　　　　　んばかりだ。
※します⇒せ

意味：Aしそうな様子でB

例：焼きたてのハンバーグは肉汁が　から鉄板から溢れんばかりに出ている
　　迷子になった子供は今にも泣きださんばかりにの表情をしている。
　　ゴール直前で転倒して優勝を逃がした。悔しくて胸が張り裂けんばかりだ。
　　彼は出て行けと[言わん]ばかりに私を睨んだ。
============================================================
============================================================
