============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
６３）～に至るまで・～に至っても・～に至る
●習慣を含めて説明する[結末・最終の状態]
中国語→到了～的階段；到達～
意味：Aという重大な、特別な状況になる。
例：コロナウィルスによる死者が100万人を超える深刻な状況に至っても、各国はまだ有効な解決策を見て出せていない。
	船は関門海峡を通り、瀬戸内科を東に進んでついに神戸港に至った。
============================================================
６４）～に至るまで
意味：事柄を説明する[範囲始まり・限度]
中国語　→　甚至到～
意味：あることがAという極端な程度にまで達した。
例：面接の練習では先生から、話し方はもちろん話時の目線に至るまで短く指導された。
	警察に呼び止められ、住所や職業、鞄の中身に至るまでいろいろと調べられた。
	この本に石器時代から、現在に至るまでの日本の歴史が詳しく書かれている。
============================================================
９０）～ゆえに
●主観を含めて説明する[原因・理由‐５]
中国語→因爲...；由於...

A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A。[それ]ゆえに　＋　B

意味：「AだからB」を表す。古語：硬い原因・理由の表現

例：日本独立の文化は江戸時代に鎖国していたがゆえに形成されたという見方もある
　　誰にでも若さゆえの過ちはあるものだ。
　　アメリカは経済大国だ。ゆえに世界から多くのゆ優秀な人材が集まっている
　　人を愛するがゆえに人は苦しんだり悲しんだりするものである。
============================================================
============================================================
============================================================
６８）～に即して
中国語　→　根據～；按照～
A名詞　＋　に即して・に即した　＋　B
意味：Aに合わせてBする（硬い表現）
例：日常生活の必要に即して商品開発を心をかけている。
	大学生にはもっと実際の社会に即した学問や研究をさせるべきではない。
	
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
８９）～や否や
●事柄を説明する[時間関係]
中国語→一...就；剛...馬上
意味：Aの後すぐにBが起こったことを表す。（Aは前件、Bは後件）
　　　※Bは既成事実[未来・希望・要求・自分の動作]ではない。
　　　×　⇒　朝起きるや否や、この薬を飲んでください。
例：母が出かけるや否や、兄はゲームを取り出して遊んで始めた。
＜類似表現＞
N4　駅にい[たら]、すぐ電話してください。
N4　田中さんは仕事が終わる[と、すぐ]帰ってしまう。
N3　窓を開けた[途端]、ペットのオウムが逃げてしまった。
N2　太郎たちは昼休み開始のチャイムが鳴る[か]鳴ら[ないのうちに]、教室から飛び出して行った。
　　×　⇒　飛行機が空港に着くかつかかないかのうちに、彼は病院へ搬送された。
N2　社長が戻り[次第]、こちらから電話します。
N1　彼女は座席に着く[が早いか]、スマホでドラマを見始めた。
N1　犯人は警察の姿を見つける[なり]、慌てて逃げだした。
N1　無罪の判決が出るや否や、マスコミは一斉に無罪確定のニュースを報じた。
N1　部屋を片付ける[傍から]、子供が散らかすので、嫌になってしまう。
============================================================
============================================================
============================================================
============================================================
