
１）　～あっての
●主観を含めて説明する[強調‐５]

中国語→有A才B

A名詞「が」あっての　＋　B名詞
（AはBが成立するために、重要な事、物、人）

例、愛あっての結婚生活でしょ。愛がないならどうして一緒に暮らしてるの？
　　お客様あっての仕事ですから、いつもご来店いただくお客様には感謝しております。
============================================================
２）　～いかんで / ～いかんによって
●事柄を説明する[関連・無関係‐１]

中国語→取决于A

A名詞（の） + いかんで 　　　＋B
　　　　　　　いかんによって

例、パッケージのデザインの如何によって、商品の売れ行きは大きく変わる。
　　その会社が大きく成長するかしないかは、社長の判断いかんだ。
　
＜類似表現＞
～次第で～
============================================================
３）　～いかんでは / ～いかんによっては
●事柄を説明する[関連・無関係‐１]

中国語→取决于A

A名詞（の） + いかんでは 　　　＋B
　　　　　　　いかんによっては
（Bは具体的な一つの状況）

例、話し方いかんで相手に与える印象は変わる。（印象はいろいろな状況）
　　話し方いかんでは相手に不快感を与えることもある。（不快感は一つの状況）
============================================================
４）　～如何によらず・～如何に係わらず
●事柄を説明する[関連・無関係‐２]

中国語→無論A如何，都B

A名詞（の） + 如何によらず 　　　　＋　B
　　　　　　　如何に係わらず

意味：Aがどうあっても関係なくBだ

例、能力や成果の如何によって、報酬額が変わります。（Aに対応してB）
　　　　　　　　如何によらず、報酬額は一定です。（Aに関係ない）
============================================================
５）　～うが・～うと
●主観を含めて説明する[逆接条件‐１]

中国語→即使A也～；不管A也～

A意向形 + が 　　＋　B
　　　　　と[も]

意味：もしAでも、それに関係なくB

動詞　　：～[よ]う　⇒　行こう　食べよう　しよう
い形容詞：～かろう　⇒　暑かろう　安かろう
な形容詞：～だろう　⇒　便利だろう　静かだろう
名詞　　：～だろう　⇒　学生だろう　　誰だろう

例、たとえ両親に反対されようとも、私はこの人と結婚すると決めた。
　　何を言われようが、考えを改めるつもりはない。
　　この地位を失おうと、私は不正を告発するつもりです。
　　僕の大切な妹を虐める奴は誰だろうと許さない。
============================================================
６）　～うが～まいが・～うと～まいが
●主観を含めて説明する[逆接条件‐２]

中国語→不管[做]A～不[做]～A，都B

A意向形 + が[と] 　＋　A辞書形　＋　まいが[と]　＋　B

意味：AしてもAしなくてもどちらでもBだ。

※特殊：
①する
しようが「する、し、す←どちらでもOK 」まいが
②来る
こようが「くる、こ←どちらでもOK」まいが

例、お酒を飲もうが飲むまいが、パーティーでかかった費用はみんなで均等に負担してもらいます。
　　彼女が来ようが来る来るまいが、私は参加するつもりはない。
　　株価が上がろうが上がるが、株を持っていない私には関係ないことだ。
　　現在では、結婚しようがするまいが、個人の自由だという考えの人が多い。
============================================================
７）　～うにも～ない
●？？？

中国語→即使想[做]A也不能[做]A

A意向形　＋　にも＋　A可能性の否定

意味：AしたくてもAできない

例、財布を忘れて、買おうにも買えなかった。
　　＝買おうにも、財布を忘れて買えなかった。
　　終電もなくなって、家に帰ろうにも帰れなくなってしまった。
　　隣の家のパーティーの音がうるさくて、寝ようにも寝られない。
　　パソコンが急に止まったって、ファイルを保存しようにもできないんです。
　　昨夜からの大雪でドアの前に雪が積もって、家から出ようにも出られない。
============================================================
８）　～かぎりだ
●主観を述べる[評価・感想‐４]

中国語→真是太A；感到非常A

い形容詞・な形容詞　+ かぎりだ。

意味：強くAと感じる。とてもA

嬉しい限りだ　⇔　とてもうれしい
残念な限りだ　⇔　とても残念だ。

例、彼は家も買って、奥さんも子供もいて、仕事も順調だ。本当に羨ましい限りだ。
　　今月いっぱいでこの町の本屋も閉店するそうで、残念な限りだ。
　　長男に子供が生まれて、次男も今年結婚する。喜ばしい限りだ。
　　私なんか10年たっても、係長にも昇進できなくて、お恥ずかしい限りだ。
============================================================
９）　～たが最後・～たら最後
●主観を含めて説明する[条件‐２]

中国語→一旦[做]A就B

A動詞た形　＋　が[た]最後、B
※Bはマイナスの内容／誰にもおそえられない抑えられない大変な事

意味：Aしたら、マイナスの大変な事態になる。

例、彼にマイクを持たせたが最後、何時間でも歌い続けるだろう。
　　この技術が他社に流出したら最後、我が社の優位性が失われてしまう。
　　彼女に秘密を話したが最後、秘密はクラス全員に知られることになる。
　　闇金融からお金を借りたら最後、法外な利息を払わされ続ける。
============================================================
１０）　～かたがた
●事柄を説明する[付随行動‐２]

中国語→A順便B；A順道B

A名詞　＋　かたがた　＋　B
Aは「お礼・報告・お詫び・挨拶」などの言葉が多い
Bは「訪問・伺う・訪ねる」などの言葉が多い

意味：AするついでにBする。Aを兼ねてBをする。

例、大学の近くに来たので、お礼かたがたお世話になった教授の家を訪問した。
　　奈良へ出張かたがた観光名所を見て回った。
　　無事に就職できたことの報告かたがた、大学の恩師を訪ねる。
　　結婚のお祝いかたがた、高校時代の友人のうちを訪ねた。
============================================================
１１）　～かたわら（傍ら）
●事柄を説明する[付随行動‐３]

中国語→A同時還B；一邊A一邊B

A動詞辞書形・名詞の　＋　かたわら　＋　B

＜類似表現＞
◆長い時間の場合、どちらでもOKです。
　〇アルバイトをしながら、勉強をする。
　〇勉強するかたわらアルバイトをする。
◆短い時間の場合、
　〇歌いながら踊っている。
　×歌うかたわら踊っている。
◆主副関係
　音楽を聞きながら料理を作ります。（主：音楽、副：料理）
　会社を経営するかたわら、子供たちに野球を教えている。（主：会社、子供：副）
============================================================
１２）　～がてら
●事柄を説明する[付随行動‐１]

中国語→A順便B

A動詞ます形・動詞性名詞　＋　がてら　＋　B
Aは主、Bは副
意味：AするついでにBする。

例、知り合いを駅まで送りがてら商店街で夕食の食材を買ってきた。
　　散歩がてら、近くの本屋まで行って雑誌を買ってきた。
　　買い物がてら、佐々木さんの所に回覧板を届けに行こう。
　　来週の出張の打ち合わせがてら、部下と昼ご飯を食べに行った。
============================================================
１３）　～が早いか
●事柄を説明する[時間関係‐１]

中国語→剛一[做]A就B

A動詞辞書形　＋　が早いか　＋　B
Bは過去形・過去の出来事

意味：AしたらすぐB；　Aの動作の直後にBの動作

×会社に着くが早いか、部長にこの資料を渡してください。（未来の動作）

例、石井さんは会社に着くが早いか、会議の資料を作り始めた。
　　息子は友達と遊んでくるというが早いか、うちを遊びだしていった。
　　近藤さんはいつも仕事が終わるが早いか、すぐに帰ってしまう。
============================================================
１４）　～からある・～からする・～からの
●主観を含めて説明する[強調‐６]

中国語→起碼～；從～起；至少有～

A名詞　＋　からある・からする・からの　＋　B
Aは数量詞（おおよその数・比較的大きい数）
・からある：数量、大きさ・高さ
・からする：金額
・からの：「からある」「からする」以外の場合

意味：少なくともA以上の

例、あの男は身長が２メートルからある
　　彼は1000万からする高級車を何台も所有している
　　葬式は200名からの著名人が参列した
============================================================
１５）　～きらいがある（嫌い）
●事柄を説明する[様子‐５]

中国語→有點～；經常～；有～傾向

A動詞辞書形・ない形　＋　きらいがある
A名詞の　　　　　　　＋　きらいがある
Aはマイナス内容・本質的なもの

意味：Aというよくない傾向がある；Aすることが多い

〇他人を見下すきらいがある。
×他人を褒めるきらいがある。

例、彼はどんな事でも相手の言うことを信じないで疑うきらいがある。
　　彼女は自分の思い通りにいかないと怒りだすきらいがある。
============================================================
１６）　～極まる・～極まりない
●主観を述べる[評価・感想‐５]

中国語→經常～；極其～

Aな形容詞　　　＋　極まる		←強い表現
Aい形容詞こと　＋　極まりたい	←非常に強い表現
（な形容詞が多い、い形容詞が少ない）
※「極まりない」は「極まる」より高い

よく使うな形容詞⇒困難・危険・不愉快・残酷・複雑など
恐ろしいこと極まりない

意味：非常にAだ。Aの程度が甚だしい

例、作家の石井氏は多忙極まるなか、新しい長編小説を執筆し始めたそうだ
　　その小さなミスが、後に重大極まる事故に繋がった。
　　半袖Tシャツにサンダルで登山だなんて無謀極まりない。
　　彼は危険極まりない戦場で多くの記録写真を撮影してきた人物だ。
============================================================
１７）　～如く・～如き・～如し（再掲）
●？？？

中国語→如同～；就像～

◆普通用法
A名詞の・が　　　　＋　ごとく　　←　～ように
 　　　　　　　　　　　ごとき　　←　～ような
A動詞普通形（が）　＋　ごとし。　←　～ようだ。

次のように決まりました。　　　⇒　挙例
　　ごとく
鬼のごとき表情　　　　　　　　⇒　比喩
　　ような

例：選手たちは滝の如く汗を流して、真剣にプレーしている。
　　海外出張の日程は次の如く決定いたしました。
　　浮気の証拠を見つけた妻は鬼の如き表情で夫を問い詰めた。
　　あなた如きが挑戦して勝てる相手ではない

◆特殊用法
A名詞　ごとき　　　⇒　Aを軽視する表現
この映画は小中学生ごときに理解できる内容ではない。
============================================================
１８）　～こととて
●？？？

中国語→因為～

A普通形（名詞＋の・な形容詞＋な）　＋　こととて　＋　B
A動詞ない形→ぬ

意味：
Aという状況だから仕方がないという語感
Bは謝罪や許しを請う

〇子供のやったこととて、許してやってください。
×今日は疲れたこととて早く寝よう。（仕方がある）

例、慣れない（慣れぬ）こととて、いろいろなご迷惑をお掛けしました。
　　お酒を飲んでいた時のこととて、よく覚えていない。
　　急な事とて、何も御持て成しできず、申し訳ありません。
============================================================
１９）　～なしに・～ことなしに
●主観を含めて説明する[条件‐４]

中国語→没有～而；不～而

A名詞　　　　＋　　　なしに　＋　B
A動詞辞書形　＋　ことなしに　＋　B

意味：普通はAするが（Aがあるが）、今回はAしないでB

×努力することなしに成功はあり得ない。

例、現代ではスマホなしに生活するのは大変難しい
　　今日は火を使うことなしに作れる料理を紹介したいと思います。
============================================================
２０）　～始末だ
●主観を含めて説明する[結末・最終の状態‐３]

中国語→（结果）竟然～

A動詞辞書形　＋　始末だ
Aはマイナス内容

意味：いろいろな良くない状況を経て、最後にはAという悪い結果になった。

×いろいろ話し合って、結局は和解する始末だ
〇　　　　　　　　　　　　　　　　　ことになった。
〇　　　　　　　　　　　　　　　　　に至った。

〇お互いに相手を罵り合って、結局は裁判を起こす始末だ
〇　　　　　　　　　　　　　　　　　　　　　　ことになった。
〇　　　　　　　　　　　　　　　　　　　　　　に至った。

例、今年の新入社員は仕事に対する責任感がなく、無断で会社を休む始末だ。
　　彼はお金にルーズで、交際相手の親にまで借金を頼む始末だ。
============================================================
２１）～ずくめ（尽くめ）
●？？？

中国語→全是～；都是～

A名詞　＋　ずくめ
Aはマイナス内容

意味：Aで一杯だ。Aばかりだ。次々とAが起こる。

例、今年は長男に孫が生まれ、次男も結婚し、良いこと尽くめの一年だった。
　　家の前に全身黒ずくめの男が立っている。
　　仕事尽くめの人生だが、充実感を感じられる日々を送っている。
　　うちの学校は規則尽くめで、学生に自由がほとんどない。
============================================================
２２）～ないではおかない・～ずにはおかない
●主観を述べる[心情・強制的思い‐３]

中国語→不能不～；必然～；一定～

★　二重否定
言う⇒言わないではおかない
　　　言わずにはおかない
する⇒しないではおかない
　　　せずにはおかない

＜意志の用法＞
意味：必ずAをするという強い意志を表す

例、彼を処罰せずにおかない
　　他の事はともかく、この事だけは言わないではおかない。
　　今回の事故で受けた損害は、相手に賠償させずにはおかない

＜自発の用法＞
意味：必ずAという状況を引き起こすという意味

例、聴衆を魅了せずにはおかなかった。
　　彼女の歌声は聴衆を感動させないではおかなかった。
　　こんな美味しそうなケーキ、食べずにはおけないよ。
============================================================
２３）～ないではすまない・～ずにはすまない　
●主観を述べる[心情・強制的思い‐４]

中国語→非～不可；不能不～

済む　⇒　済まない（すまない）　⇒　終わる・解決する

意味①：社会常識から考えて、Aしないのは許されない。
例：弁償しないでは済まない。
　　展示してある美術品を壊してしまった。弁償せずには済まないだろう。

意味②：その時の状況から考えて、どうしてもAが起こってしまう。
例：観光業にも影響及ばさずには済まない。
　　医者に病気は既に手術せずには済まない状態だと言われた。

意味③：自分の信念から考えて、Aしないのは自分の気持ちが収まらない。
例：私から謝らないでは済まない。
============================================================
２４）～すら　
●主観を含めて説明する[強調‐２]

中国語→連～都；甚至～

A名詞[助詞]　＋　すら　＋　B
A名詞　で
A動詞て形

意味：極端な程度Aでも、Bをする

例：子供ですら交通ルールを守っている。
　　彼は三日間、水すら飲まなかった。
　　この事は親にすら話していない。
　　足にけがをして歩くことすらできない。
　　話を聞いてすらくれなかった。

※「さえ」と「すら」の比較
①Aに低い程度　⇒　それ以上は当然
〇子供でさえ解ける問題だ。
〇子供ですら解ける問題だ。

②Aに高い程度　⇒　それ以下は当然だ。
〇先生でさえ間違えてしまう
△先生ですら間違えてしまう

③後ろに条件が付く表現
〇あなたさえいれば私は幸せだ。
×あなたすらいれば私は幸せだ。
============================================================
２５）～そばから（傍から）
●事柄を説明する[時間関係‐４]

中国語→剛～就

A動詞辞書形・た形　＋　そばから　＋　B
AとBは相殺関係
（例えば、Aプラス、Bマイナス；Aは上、B下など）
×家から出た傍から雨が降りました

意味：AするとすぐにBが起こる

例：母がクッキーを焼く傍から子供が食べている。
　　彼はお金を稼いだ傍から使ってしまう。
　　安全運転するよう言った傍から、事故を起こした。
============================================================
２６）～たところで
●主観を含めて説明する[逆接条件‐４]

中国語→即使～

A動詞た形　＋　ところで　＋　B
Bはマイナスの内容の推測

意味：Aしても期待する結果は得られないだろうという消極的・悲観的な推測

例：今から勉強したところで、合格できないだろう
　　今からタクシーに乗って行ったところで、もう間に合わないよ。
　　一生懸命お金を稼いだところで体を壊してしまっては意味がない

他の「ところ」の用法
①会話練習が終わったところで、今日の授業は終わりました。
　⇒「ところ」は形式名詞、動作段階
②改札口を出たところで会いましょう
　⇒「ところ」は“所”。動作進行地点
============================================================
２７）～だに　
●主観を含めて説明する[強調‐３]

中国語→連～都；只要～就

A名詞　　　　＋　だにしない
A動詞辞書形　＋　だに　＋B

意味①：Aさえしない
例：微動だにしない。⇒少しも動かない
　　被告が海外へ逃亡するなんで、誰も予想だにしていなかった。
意味②：AするだけでB

例：話を聞くだに恐ろしい。
　　今回の政治家の汚職事件は事実関係を聞くだに腹が立ってくる。
============================================================
２８）～たりとも...ない　
●主観を含めて説明する[強調‐１]

中国語→哪怕～也不；即使～也不

A一数量詞　＋　たりとも

意味：最小単位「一A」も否定することで、話者の「少しも～ない」と強い否定の気持ちを表す

例：事故からもう三年経ちましたが、あの時のことを一日たりとも思い出さない日はない。
　　あなたになんか一円たりとも貸してくありません。
　　たとえ自分の方が優勢でも、試合が終わるまでは一秒たりとも油断できない。
　　領土問題では両国とも互いに１ミリたりとも譲らない強硬姿勢を見せている。
============================================================
２９）～たる　
●主観を含めて説明する[話題・評価の基準‐４]

中国語→作爲～

A名詞　＋　たる　＋　B　＋　（Aにあるべき、規範・責務が多い）

意味：Aという立場、身分のB

例：教師たる者・政治家たる者・百獣の王たるライオン
　　教師たる者、日頃の生活態度も生徒たちの規範となるべきである。
　　警察官たる者、弱者を守る優しさと悪に立ち向かう勇気がなければならない。
　　天皇陛下は日本国統合の象徴たる存在として昔から国民に敬われている。
============================================================
３０）～つ～つ
●？？？

中国語→（表示動作交替進行）

A動詞ます形　＋　つ　＋　B動詞ます形　＋　つ

意味：AとBの動作が交互に繰り返されていることを表す。
AとBは二つの関係：
①反義語　：浮きつ沈みつ、行きつ戻りつ
②能動受動：押しつ押されつ
（受動は受身形）

例：マラソンの終盤、二人の選手が抜きつ抜かれつの激しい争いを見せた。
　　夫は分娩室の前で行きつ戻りつしながら、出産の無事を祈っていた。
　　毎日押しつ押されつの満員電車に乗って会社に通うのは、正直しんどい
　　たくさんの亀が池の中を浮きつ沈みつしている。
============================================================
３１）～であれ・～であろうが・～であろうと
●主観を含めて説明する[逆接条件‐３]

中国語→不管～也；即使～也；無論～都

A名詞　＋　であれ・であろうが・であろうと　＋　C
意味　⇒　A関係なくCだ。
A名詞　＋　であれ・であろうが・であろうと　＋　B名詞　＋　であれ・であろうが・であろうと　＋　C
意味　⇒　AでもBでも関係なくCだ。

例：理由は何であれ、遅刻した者の途中入室は認めません。
　　どんな国であれ、国民の福祉を一番に考えるべきだ。
　　大人であれ子供であれ新型コロナウィルスに感染する可能性がある。　
　　犯行の動機は何であろうと、犯した罪は償わなければならない。
============================================================
３２）～てからというもの
●事柄を説明する[時間関係‐５]

中国語→自從～以後

A動詞て形　＋　からというもの　＋　B

意味：Aの動作や出来事が契機になってBという状態が続いている。

日本語の勉強を始めてからというもの、
〇　⇒　毎週末、日本のドラマや映画を見ている
×　⇒　先月、初めて日本へ旅行に行った。（一回の動作）

〇　タバコをやめてからは、　　　　｜
〇　タバコをやめて以来、　　　　　｜疲れにくくなったような気がする。
〇　タバコをやめてからというもの、｜

例：定年で仕事を辞めてからというもの、何もすることがなく暇を持て余してる。
　　子供が生まれてからというもの、自分の時間が全然なくなってしまった。
　　一人暮らしを始めてからというもの、毎日のように夜遅くまで遊んでいる。
============================================================
３３）～でなくて何だろう
●主観を述べる[評価・感想‐５]

中国語→不是～又是什麽呢

A名詞　＋　でなくて何だろう[か]
 　　　　　でなくて何なの[か]
 　　　　　でなくて何だと言うの[だろう][か]

意味：反語法を使ってAであることを強調。確かにAだ。更にAだ。

例：彼は愛していた人に騙され、命を落とした。これが悲劇でなくて何だろう。
　　クラスメート全員で岡本君を無視するとは、いじめでなくて何だろうのか。
============================================================
３４）～じゃあるまいし
●主観を含めて説明する[原因・理由‐３]

中国語→又不是～

A名詞　＋　じゃ[では]あるまいし　＋　B
（まい⇒古い表現「ないだろう」）
Bは相手に対する反論・批判・訓戒

意味：AではないのだからBだ。

例：子供じゃあるまいし、言われなくても分かってるよ。
　　ゲームじゃあるまいし、人生をやり直しことなんてできない。
============================================================
３５）～てやまない（止む）
●主観を述べる[心情・強制的思い‐１]

中国語→～不已；一直～

A動詞て形　＋　てやまない

意味：Aの感情や動作がずっと強く続いている

×お腹が空いてやまない（状態）
〇お腹が空いて仕方がない・ならない・たまらない。

例：お二人の幸せを願ってやめません。
　　私は学者としての中村先生を尊敬してやみません。
　　彼は国民から愛されて止まない立派な政治家だった。
　　ご病気が一日も早く快方にむこうことを祈ってやみません。
============================================================
３６）～と相まって
●？？？

中国語→與～相結合；與～相融合

（A）　＋　B名詞　＋と相まって　＋　C

意味：ある事象、状況AにBという別の事象が加わって相乗効果を生む。

例：我が社の製品は、市場で高い評価を得て、最近の円安と相まって海外でもよく売れている。
　　都市の生活環境は地球温暖化と相まって、年々悪化している。
　　このステーキは赤ワイン風味ソースと相まって、とても味わい深い。
============================================================
３７）～とあって
●主観を含めて説明する[原因・理由‐２]

中国語→因爲～

A動詞普通形・名詞　＋　とあって　＋　B
Aは特殊な状況
Bは話者の観察・感想を述べる。

意味：Aという状況なのでBという状況も当然だ。不思議

例：人気ゲームの販売初日とあって、閉店前から多くのお客さんが並んでいる。
　　休日とあって、観光地はどこも人がいっぱいだ。
　　今日はセールの最終日とあって、たくさんの人が来店した。
============================================================
３８）～とあれば・～とあらば
●主観を含めて説明する[条件‐１]

中国語→如果～；既然～就

A動詞普通形・名詞・な形容詞　＋　とあれば・とあらば　＋　B
（とあらば⇒古い表現）
Bが必要だ／Bを受け入れる／Bしてもいい

意味：Aという状況ならBだ

例：私の助けが必要とあればいつでも助けに来ますよう。（仮定の話）
　　佐藤さんの頼みとあれば、協力しないわけにはいきません。（既にある状況）
　　子供のためとあれば、お金はいくら出しても構わない。
　　多数の学生の要望とあれば、学校側も検討してくれるだろう。
============================================================
３９）～といい～といい（といい⇒と言い）
●事柄を説明する[例示‐３]

中国語→不論～還是～；～也好～也好

A名詞といい　＋　B名詞といい　＋　C

意味：ある事物についてAやBやの例を挙げて評価する表現
　　　（良い評価でも悪い評価でもOK）

例：この店の料理は味といい値段といい、大満足です。
　　新しいスマホは機能といいデザインといい、魅力を感じない。
　　彼は表情といい話し方といい、父親によく似ている。
============================================================
４０）～というところだ・～といったところだ
●事柄を説明する[範囲の始まり・限度‐５]

中国語→頂多～；差不多～

A名詞　＋　というところだ・といったところだ

意味：そんなに多くない（大きくない・すごくない）程度Aだということを述べる。

例：今年のボーナスは一ヵ月といったところです。
　　サッカー選手の現役引退年齢は大体25.6歳というところだろう。
　　今年の来場者は去年と大体同じで、延べ5万人といったところだろう。
　　この町で一人暮らしするなら、月の生活費は多くでも18万円ということだ。
============================================================
４１）～といえども
●主観を含めて説明する[逆接‐４]

中国語→即使～；雖然～

A名詞　＋　といえども + B

意味：Aという極端な立場・程度の人や物でも、皆が想定する状況・印象とは違ってBだ。

例：ダイヤモンドと言えども、強い衝撃を与えれば砕けてしまう。
　　書道家と言えども、漢字を書き間違えることはある。
　　政治家と言えども、法の下では特別扱いされるべきではない。
　　夫婦と言えども、お互いに知られたくないことがあるものだ。
============================================================
４２）～といったらない・～といったらありはしない
●主観を述べる[評価・感想‐３]

中国語→～極了；～不得了

A動詞辞書形・い形容詞・な形容詞・名詞　＋　[とい]ったらない・ったらありはしない・ったらありゃしない
「といったらない」は「といったら（他に比べるものが）ない」の省略だ。
「といったらありはしない」⇒と言ったら　＋　（ある→あり）　＋　はしない
「といったらありゃしない」は「といったらありはしない」の縮約表現

普通の表現⇒彼の部屋は汚[いと]いったらない
強調の表現⇒彼の部屋は汚[いと]いったらありはしない
縮約の表現⇒彼の部屋は汚[いと]いったらありゃしない

意味：Aの程度が甚だしい、極端だという意味

例：自分がデザインした服が製品化された時の嬉しさといったらない。
　　雨の日の満員電車は濡れた傘が体に会ったり、うっといったらありゃしない。
============================================================
４３）～と思いきや
●主観を含めて説明する[逆接‐５]

中国語→原以爲～

A名詞普通形・な形容詞・名詞　＋　[か]と思いきや + B
「き」：古文法、過去形
「や」：古文法、即時助詞

意味：最初はAと思ったが、結局は「Aではなく」Bだったという意外な気持ちを表す。

例：けがはすぐ治るかと思いきや、完治するまで、三か月も掛かってしまった。
　　息子は部屋の中に何をやっているのかと思いきや、自作の漫画を描いていた。
　　平野選手が優勝するかと思いきや、ゴール直前で肉離れを起こして棄権してしまった。
　　彼も私の意見に賛成してくれると思いきや、真向から私の意見に反対を表明した。
============================================================
４４）～ときたら
●主観を含めて説明する[話題・評価の基準‐１]

中国語→説到～；提到～

A名詞　＋　ときたら + B
（きたら⇒来たら）

意味①：Aを話題にして、Aに対して批判や不満をBで述べる表現

例：うちの上司ときたら、残った仕事を部下に押し付けて先に帰っちゃう。
　　旦那ときたら、休みになればどこにも出かけず家で寝てばかりいる。

意味②：あという状況や人・事・物なら、当然Bだという考えを表す。
例、金曜日の夜ときたら、一杯飲まずにはいられない。
ステーキときたら、赤ウインでしょう。
============================================================
４５）～ところを
●主観を含めて説明する[逆接‐１]

中国語→正～的時候；～之時；～之中

A普通形　＋　ところ[を] + B

意味：Aという状況の時にB（する）という表現

例：お忙しいところを申し訳ありませんが、少々お時間よろしいでしょうか。
　　彼は危ないとことを助けてくれた命の恩人です。
　　お休みのところ、お電話してしまい大変申し訳ございません。
　　そこのところ充分に理解いただいた上でご利用ください。
============================================================
４６）～にしたところで・～としたところで
●？？？

中国語→就算～也；即使～也

A名詞　＋　にしたところで・としたところで + B
Aは立場を表す。
Bは「結果は変わらない」「結果は好転しない」「解決できない」「無駄に終わる」などの悲観的な内容である。

意味：Aの立場から考えてもBだという表現

例：社会貢献は大切だが、企業にしたところで利益の出ない事業を延々と続けるわけにもいかない。
　　この時の状況では、彼にしたところでどうすることもできなかっただろう。
　　社員から人手を増やしてくれと言われているが、会社側としたところでこれ以上、人件費は増やせない。
　　実際に被害が起きていなければ警察としたところで動くことはできない。

＜類似表現＞
⇒～とする・にする　＋　だところで
例、今から走って行ったところで間に合わないでしょう。
============================================================
４７）～とは（驚き）
●主観を述べる[評価・感想‐６]

中国語→竟然～；沒想到～

A動詞普通形・な形容詞・名詞　＋　とは + B

意味：Aという意外な出来事に対して驚きや感慨の気持ちを表す。

例：勉強嫌いの彼が大企業の社長になるとは、思いもしていなかった。
　　試合は大差で負けてしまいました。佐藤選手がこんなに強いとは...。
　　東京の夏がこんなに暑いとは思いも寄りませんでした。
　　大人しくて真面目な木下さんに隠し子がいるとは、本当にびっくりした。

別の用法＜定義・説明＞
⇒～と[といの]は　⇒　省略　⇒　～とは
早生まれとは１月１日から４月１日の間に生まれた人
============================================================
４８）～とはいえ
●主観を含めて説明する[逆接‐３]

中国語→雖然～但；雖説～但

A動詞普通形・な形容詞・名詞　＋　とはいえ + B
いえ⇒言え（いえ＋[ど→古文法、省略]）

意味：確かにAだが、実際はB

例：日本語能力試験N１は難しいとはいえ、ちゃんと勉強すれば合格できるはずだ。
　　故意ではないとはいえ、こちら側が受けた損害については弁償してもらいます。
　　四月とはいえ、まだ肌寒い日が続いています。
　　私にも落ち度があったとはいえ、全て私の責任になるのは納得いかない。
============================================================
４９）～とばかり（に）
●事柄を説明する[様子‐２]

中国語→像是～

A動詞普通形・な形容詞・名詞　＋　とばかりに + B
A⇒命令形・禁止形なども多い
ばかり⇒助詞、程度

意味：如何にもAというようにBする。
　　　Bの動作でAという気持ちや要求を表しているようだ。

例：彼は出て行けとばかりに私を睨みつけた。
　　先生に注意された学生は、自分は悪くないとばかりにそっぽ向いた。
　　選手が登場すると観客は待っていたとばかりに立ち上がって拍手をした。
　　子供たちの喧嘩に父はお手上げとばかりに両手を広げて肩をすくめて見せた。

＜類似表現＞
⇒～と言わんばかりに（～と言いたそうに）
　　彼は出て行けと言わんばかりに私を睨みつけた。
============================================================
５０）～ともなく・～ともなしに
●事柄を説明する[様子‐３]

中国語→無意中～；不自覺地～；漫不經心地～

A名詞　　　　　＋　ともなく 　 ＋　B
A疑問詞[助詞]　＋　ともなしに　＋　B
疑問詞：どこ、誰など

意味：特にAを意識・意図しないでBする。AがはっきりしないままB。

例：テレビを見るともなしに見ていたら、知り合いがテレビに出ていて驚いた。
　　鳥の鳴き声がどこからともなく聞こえている。
　　散歩しながら仕事のことを考えともなく考えていたら、とてもいいアイディアが浮かんできた
　　彼女は下を向いて、誰に言うともなく下積み時代の辛がった出来事を語り始めた。
============================================================
５１）～ともなると・～ともなれば
●主観を含めて説明する[話題・評価の基準‐２]

中国語→要是～；一旦～

A動詞辞書形・名詞　＋　ともなると・ともなれば　＋　B

意味：Aという高い程度・段階・立場になると、当然Bという状況になる。
　　　Bでなければならない。

例：小学生六年生ともなると、随分大人びてくるものだ。
　　家を買うともなれば、人生設計も考えて慎重に決めなければならない。
　　部長ともなれば、会社の経営方針にもかなり関わる様になる。
　　海外へ旅行に行くともなると、入念な下調べが必要だ。
============================================================
５２）～ないまでも
●主観を含めて説明する[比較対照‐３]

中国語→沒有～至少也；就是～也該；即使不（能）～也該

A動詞ない形　＋　ないまでも + B

意味：Aの程度がや段階には達しなくても、それより下のBの程度や
　　　段階には達している、または達してほしいという表現

例：複雑な討論や交渉はできないまでも、日常会話ぐらいは問題なく話せるようになった。
　　毎日とは言わないまでも、せめて週に一度電話してきてほしい。
　　毎回のテストでは100点は取れないまでも80点以上は取れる地震がある
　　けがは完治とは言えないまでも、日常生活を送れるほどには回復した。
============================================================
５３）～ないものでもない・～ないでもない・～なくもない
●？？？

中国語→也並非不～

A動詞ない形　＋　ないものでもない
A動詞ない形・い形容詞（く）・な形容詞（で）・名詞（で）　＋　ないでもない・なくもない

意味：Aという可能性がある。
　　　Aと評価できる面がある。
　　　※断定を避けて弱く肯定する表現

＜個人的判断・意向＞
〇条件によっては、その仕事を引き受けないものでもない。
〇　　　　　　　　　　　　　　　　　ないこともない。

＜客観的事実＞
△台湾でも山頂では雪が降らないものでもない。
〇　　　　　　　　　　　　　　こともない。

例：新聞は読まないでもないが、最近はネットのニュースを見る方が多い。
　　飲みと言われれば飲まなくもないが、お酒はあまり好きではない。
　　パンは好きでなくもないが、週に１、２回食べるぐらいです。
============================================================
５４）～ながらに・～ながらの
●事柄を説明する[様子‐４]

中国語→保持狀態

A名詞・動詞ます形　＋　ながらに・ながらの + B

意味：Aの状態でAの状態を維持してB

例：この店の和菓子は昔ながらの味で人気があります。（昔のままの味）
　　彼女はは辛い経験を涙ながらに話した。（涙を流した状態）
　　彼女は生まれながらの天才です。（先天的な天才）
　　彼女の運転には、いつもながらひやひやさせられる。
※上記の例の赤文字は固定接続であるので、覚える。

●別の方法
＜同時進行＞
音楽を聴きながら、仕事をします。
＜逆接＞
彼は知っていながら、教えてくれません。
============================================================
５５）～なくして
●？？？

中国語→如果沒有～

A名詞　＋　なくして[は] + B
B：「不可能だ」、「難しい」、「あり得ない」などの否定的な内容

意味：AがなかったらBだという表現。Aがなかったらダメ
　　　　　　　　　　　　　　　　　Aがとても重要だ。

例：先生のご指導なくして、合格することはできませんでした。
　　（なくして　≒　がなかったら）
　　情熱なくして、教師の仕事が務まるだろうか。（反語表現）
　　国民の理解なくして憲法改正を実現するのは難しい。
　　現代の生活は、石油なくしてはほとんど成り立たない。
============================================================
５６）～ならでは
●事柄を説明する[限定・非限定・付加‐２]

中国語→只有～才有；只有～才能

A名詞　＋　ならでは・ならではの + B

意味：AでなければB。Aだけができる、A特有の
なら：古文法、否定の表現
例：このような街並みは京都ならではみることができないだろう。
　　この通りでは京都ならでは（省略：見ることができない）の街並みを楽しむことができる。
　　沖縄ならでは郷土料理と言えば、ゴーヤチャンプルーだ
============================================================
５７）～なり
●事柄を説明する[時間関係‐３]

中国語→一～就立刻

A動詞辞書形　＋　なり + B
Bは既に起きたこと。
Bは未来、意志、希望、要求などを入れない。
Bは自分だったら、意外性がない場合、使わない。

意味：Aの後すぐにBが起こった。

起きたこと　〇⇒　兄はうちへ帰ってくるたり、パソコンを付けてゲームを始めた。
未来のこと　×⇒　駅に着くなり、電話してください。（〇すぐ電話ください）
他人　　　　〇⇒　父はうちへ帰って来るなり、トイレに駆け込んだ。
自分　　　　×⇒　私はうちへ帰って来るなり、トイレに駆け込んだ。

例：容疑者は警察の姿を見るなり、慌てて人混みの方へ逃げて行った。
　　裁判で被告は立ち上がるなり、「僕はやっていない」と大声で叫んだ。
============================================================
５８）～なり･･･なり
●事柄を説明する[例示‐１]

中国語→要嘛～要嘛；也好～也好

A動詞辞書形・名詞[助詞]　＋　なり + B動詞辞書形・名詞[助詞　＋　なり
※「アドバイス、提案、希望」などの場所に使う。

意味：「AでもいいBでもいい（その他でもいい）」という表現

例：
〇運動するなり、食事制限するなりして痩せたほうがいいですよ。
〇運動したり、　食事制限したりして　痩せたほうがいいですよ。

〇進路については、親になり先生になり相談して決めましょう。
〇進路については、親にや　先生にや　相談して決めましょう。

×机の上に本なり雑誌なりがあります。
〇机の上に本や　雑誌などがあります。

×日曜日は本を読むなり、テレビを見るなりしました。
〇日曜日は本を読んだり、テレビを見たり　しました。
============================================================
５９）～なりに・～なりの
●主観を含めて説明する[話題・評価の基準‐５]

中国語→符合～的程度的；與～相應的

A普通形・な形容詞・名詞　＋　なりに・なりの + B

意味：A相応のB、Aの程度に符合したB

例：私なりにいろいろ考えた企画です。ぜひご検討ください。
　　安いものには安いなりの理由があるはずだ。
　　子供にも子供なりの悩みことがあるものだ。
　　安い食材ではそれなりの料理しか作ることができない

＜区別＞
即時「～なり、～」
⇒犯人は警察を見るなり逃げだした。

例示「～なり、～なり」
⇒親なりに先生なりに相談して決めたほうがいい。
============================================================
６０）～には当たらない
●主観を述べる[主張・断定‐４]

中国語→不必～；用不着～；不值得～

A動詞辞書形・名詞　＋　に[は]当たらない
（当たる≒相当する）

意味：Aする必要はない、Aする価値はない

例：一度失敗したぐらいで悲観するには当たらない。
　　彼の作品は他人の作品を模倣したに過ぎず、称賛には当たらない。
　　彼は事業自得だ。同情には当たらない。
　　彼女の実力からして、優勝しても驚くには当たらない。
============================================================
６１）～ては堪らない・～てはかなわない
●？？？

中国語→～的話；讓人受不了；經不起～

堪る　⇒　堪らない
適う　⇒　適わない

①動詞て形・い形容詞くて・な形容詞で・名詞で　＋　ては堪らない・てはかなわない
A：マイナス
②動詞て形・い形容詞くて・な形容詞で・名詞で　＋　て堪らない・てかなわない
A：マイナス・プラス

〇第一希望の会社に就職できた。嬉しくて堪らない。
×　　　　　　　　　　　　　　嬉しくては堪らない

意味：Aという状況・状態には耐えられない。我慢できない。対抗できない。
　　　（程度がすごい；とても～だ）

例：毎日こんなに長時間残業させられては適わない。
　　夏は嫌いじゃないけど、こう厚くては堪らないね。
　　ライバル会社にこんな安くて高性能な製品を出されては適わない。
============================================================
６２）～にあって
●事柄を説明する[時間関係]

中国語→處於～情況下

名詞A　＋　にあって　＋　B

意味：Aという特別な状況、重大な状況下に身を

例：新型コロナウイルスの大流行にあって、飲食店などでは徹底した感染防止をとっている（順接）
　　新型コロナウイルスの大流行にあって、自分は感染しないだろうと、あまく見ている人が多い（逆接）
　　多様化する社会にあって、子供たちにどのような価値観を教えるべきだろうか。
　　この大変な状況にあって、君はまだそんな悠長なことを言っているのか。
============================================================
６３）～に至るまで・～に至っても・～に至る
●習慣を含めて説明する[結末・最終の状態]
中国語→到了～的階段；到達～
意味：Aという重大な、特別な状況になる。
例：コロナウィルスによる死者が100万人を超える深刻な状況に至っても、各国はまだ有効な解決策を見て出せていない。
	船は関門海峡を通り、瀬戸内科を東に進んでついに神戸港に至った。
============================================================
６４）～に至るまで
意味：事柄を説明する[範囲始まり・限度]
中国語　→　甚至到～
意味：あることがAという極端な程度にまで達した。
例：面接の練習では先生から、話し方はもちろん話時の目線に至るまで短く指導された。
	警察に呼び止められ、住所や職業、鞄の中身に至るまでいろいろと調べられた。
	この本に石器時代から、現在に至るまでの日本の歴史が詳しく書かれている。
============================================================
６５）～に関わる（係わる）
●？？？

中国語→關係到～；涉及到～

A名詞　＋　に関わる　＋　B名詞

意味：Aに影響を及ばず。Aには重大な事象が入ることが多い。
　　　Aは「命、人権、将来、名誉」などが多い

例：自分の将来に関わることだから、大学で何を学ぶがよく考えなさい。
　　二度目の不祥事は会社の存続に関わって来る。

＜その他の用法＞
⇒Aに関係する。Aに携わる
将来はファッションに関わる仕事をしたい。

＜類似表現＞
⇒～に関する
江戸時代の文化に関する研究をしてる。（研究は江戸時代の文化に直接影響を及ばさない）
父は昨年、生死に関わる大病を患った。（大病は生死に直接影響を及ばず）
============================================================
６６）～に難くない
●主観を含めて説明する[可能・不可能・禁止理由‐１]

中国語→不難～

A動詞辞書形・名詞　＋　に難くない

意味：Aするのに難しくない。容易にAできる。
　　　Aは「推測する、想像する、理解する、予想する、察する」が多い。

例：社会的信用を失ったA社がその後どうあったかは想像[する]に難くない
　　彼は試験前、遊んでばかりいた。試験の結果は予想に難くない。
　　彼が会社を辞めた理由は推察するに難くない
　　地震で家を失った人々の絶望に難くない
============================================================
６７）～にして
●主観を含めて説明する[強調‐４]

中国語→到了...階段；是...同時也是

A名詞　＋　にして　＋　B

意味①：Aという段階を表す。

例：司法試験に五回目にして要約合格できました。
　　祖父のうちの土蔵で見つかった書物は専門家にして、貴重な発見だ言わせるほど珍しい物らしい。

意味②：A、そしてBという状態や身分、立場を表す。
　　例、彼女は三児の母にして、スーパーモデルでもある。
　　　　彼は人気お笑い芸人にして、映画監督として活躍している。

＜区別注意＞
～にしては（N2）：ケーキを初めて作ったにしては美味しくできている
～にしても（N2）：いくら仕事が忙しいにしてももう家族との時間を大切にする。
～を～にして（N3）：鈴木さんは辞書を枕にして昼寝している。
============================================================
６８）～に即して
中国語　→　根據～；按照～
A名詞　＋　に即して・に即した　＋　B
意味：Aに合わせてBする（硬い表現）
例：日常生活の必要に即して商品開発を心をかけている。
	大学生にはもっと実際の社会に即した学問や研究をさせるべきではない。
============================================================
６９）～に則して・～に則って
●？？？

中国語→根據～；按照～

A名詞　＋　に則して・に則って・に則した・に則った　＋　B
則す⇒そくす
則る⇒のっとる

意味：Aを基準にしてBする。Aに従ってBする。
　　　（Aは法律・規則・規範・方針など）

例：伝統に則って儀式を行う
　　裁判官は刑法に則して、被告人に下す刑罰を決定する。
============================================================
７０）～に堪える・～に堪えない
●主観を述べる[評価・感想‐２／心情・強制的思い‐２]

中国語→經得起～；值得～；不值得～；～不堪

A動詞辞書形・名詞　＋　にたえる・～にたえない

意味①：「耐える」単語もともとの用法
例：給料日まで空腹に耐える（忍耐）
　　この電池は約4000回の充電に耐えられる（耐久）

意味②：Aに堪える、Aする価値がある　　[評価・感想‐２]
例、彼女が書いた小説は十分読むに堪える内容だ。

意味③：Aに堪えない、不快でAできない。[評価・感想‐２]
例、彼の歌声は聞くに堪えない。

意味④：Aに堪えない。Aという感情や想いが抑えられないほど強い。[心情・強制的思い‐２]
例、いろいろご支援くださり、感謝に堪えません。
============================================================
７１）～に足る
●主観を述べる[評価・感想‐２]

中国語→值得～；足以～

A動詞辞書形・動作性名詞　＋　に足る　＋　B[名詞]

意味：Aできる。Aする価値がある

例：まずは信頼に足る仲間を集める必要がある。
　　この雑誌の記事は取るに足らない内容ばかりで詰まらない。

＜注意＞⇒足る、足りる
「足る」：Ⅰ類動詞、古語的　　　　例、お金が足らない（使う頻度低い）
「足りる」：Ⅱ類動詞、現代語的　　例、お金が足りない（使う頻度高い）
============================================================
７２）～にひきかえ　（漢字　⇒　引換）
●主観を含めて説明する[比較対照‐１]

中国語→和...相反；和...不同

A名詞・な形容詞　＋　にひきかえ　＋　B
意味：「Aとは対照的にB」「Aとは大きく違ってB」という意味
　　　（不満、驚き、遺憾が多い）

例：勤勉な兄にひきかえ、弟は遊んでばかりいる。
　　同期はみな順調に昇進しているのにひきかえ、私はまだ平社員のままだ。
　　大人しい姉にひきかえ、妹は活発で毎日のように友達と遊んでいる。

＜類似表現＞
⇒「Aに対してB」：AとBを中立的に対比して述べる。
例、冬、日本海側は雪が多く降るのに対して、太平洋側は乾燥した晴れの日が多い。
============================================================
７３）～にもまして　（にも増して）
●主観を含めて説明する[比較対照‐２]

中国語→比～更；更加～

A名詞・疑問詞　＋　にもまして　＋　B

意味：Aもそうだが。AよりもっとB。
　　　過去のある時点の状態と比較して、
　　　その時よりも程度が高くなることをBで述べる比較の表現です。

例：今回のテストは前回にも増して難しかった。
　　少子化は何にもまして申告な社会問題だ。
　　今年は去年にも増してインフルエンザが猛威を振るっています。
============================================================
７４）～の至り
●？？？

中国語→無比～；極其～；～至極

A名詞　＋　の至り

意味：非常にAだという程度の強調を表す。
　　光栄、感謝、幸甚、慶祝、汗顔など一部の語について感情を強調する文型です。

例：このような賞を頂き、光栄の至りでございます。
　　20代の頃は若気の至りで、非常識なことをして人に迷惑をかけた。

＜類似表現＞
⇒「～の極み」：「の至り」より硬くない、汎用性も比較的高い。
〇感謝の至り　　　　　　〇感謝の極み
〇光栄の至り　　　　　　〇光栄の極み
×混乱の至り　　　　　　〇混乱の極み
×エゴイズムの至り　　　〇エゴイズムの極み
〇若気の至り　　　　　　×若気の極み
============================================================
７５）～の極み
●？？？

中国語→無比...；極其...；至極...

A名詞　＋　の極み

意味：非常にAだという程度の強調を表す。
　　　Aは痛恨、疲労、贅沢、感恨等が多い

例：彼のような優秀な人材を失ってしまうのは、我が社にとって痛恨の極みだ。
　　神戸牛のすき焼きに、松茸ご飯、まさに贅沢の極みだ。

＜類似表現＞
「～極まる・～極まりない」接続は主に「な形容詞」
例、交通事故の現場は凄惨極まる光景だ。
　　女性に体重を聞くなんて、失礼極まりない。
============================================================
７６）～はおろか　（漢字　⇒　は疎か）
●事柄を説明する[限定・非限定。付加‐４]

中国語→不要説...就連

A名詞・助詞　＋　はおろか　＋　B

意味：「Aは当然として、Bという高い程度の物事も」という意味
　　　Bは驚き、不満など（プラスの事は使わない）

〇若い世代には世界の歴史　は疎か、自国の歴史もよくわかっていない人が多い。
〇　　　　　　　　　　　＝どころか

×彼女は英語は疎か、スペイン語や中国語も話せる。
〇　　　　　　はもちろん

例：旅行中、泥棒に入られて、現金は疎かテレビや冷蔵庫まで盗まれた。
　　うちの主人は炊事洗濯は疎か、ゴミ出しもしてくれない。
============================================================
７７）～ばこそ
●主観を含めて説明する[原因・理由]

中国語→正因爲...才

A動詞・い形容詞の条件形　　＋　こそ　＋　B
A名詞・な形容詞＋であれば　＋　こそだ

意味：「AだからこそB」という理由を強調した表現。
　　　Aの内容によってBの結果が得られたことを表す。

例：安定した収入があればこそ、幸せな家庭が築けるものだ。
　　大切に思えればこそ心配になる。

＜逆説的な用法でもよく使われる＞
あなたの将来を思っていればこそ、厳しい話をするのです。

============================================================
７８）～ばそれまでだ・～からそれまでだ
●主観を述べる[主張・断定‐３]

中国語→若～就結束了；若～就無法挽救了；～的話，也就沒有意義了

A動詞条件形（or たら）　＋　それまでだ。

意味①：もしAになったら（Aしたら）、全てが終わりだという意味

例：どんなにお金があっても、死んでしまえばそれまでだ。健康には気を付けよう。
　　いくら猛勉強しても試験当日風邪もひいたならそれまでだ。

意味②：「Aと言えばそれまでだ」＝「Aと言ったら、もうそれ以上議論の余地がない。」

例、それが結婚生活だと言えばそれまでだが、独身時代と比べて自由がなさ過ぎる
============================================================
７９）～べからず・～べからざる
●主観を含めて説明する[可能・不可能・禁止‐５]

中国語→禁止～；勿～；不得～

A動詞辞書形　＋　べからず　　＋　 B
 　　　　　　　　べからざる　＋　名詞
意味：「Aしてはいけない」「Aするべきはない」「Aできない」という意味
　　　主に看板や標識などの掲示に使われ、全ての人に対する禁止の呼びかけに使われる。

例：この橋、渡るべからず。　⇒　この橋は通行禁止する。
　　ここにゴミを捨てるべからず。
　　働かざる者、食うべからず。
　　半導体は電子部品に欠くべからざる物質です。
============================================================
８０）～のではあるまいか
●？？？

中国語→是不是...呢？

A名詞・な形容詞[なの]　＋　のではあるまいか

意味：反語表現。「Aだろう」、「Aだと思う」話者の推断や主張を表す時に用いる。
　　　推測ではない内容にはあまり使わない。
〇初対面で年収を聞くなんて、相手に失礼ではなか。
△　　　　　　　　　　　　　　　　　　なのではあるまいか。

例：慢性的な睡眠不足が体に様々な悪影響を及ばしているのではあるまいか。
　　日本語の敬語表現の大きさに迷惑している学習者も多いのではあるまいか

＜その他の言い方＞
～[の]では　｜　ありませんか　　⇒　丁寧体
～[ん]じゃ　｜　ない[か]　　　　⇒　普通体
　　　　　　｜　ないでしょうか　⇒　丁寧体・推測[でしょう]
　　　　　　｜　ないだろうか　　⇒　普通体・推測[だろう]
　　　　　　｜　あるまいか　　　⇒　普通体・推測[まい]
============================================================
８１）～べく
●主観を含めて説明する[目的・手段‐１]

中国語→爲了～

A動詞辞書形　＋　べく　＋　B

意味：「あするためにB」「Aしようと思てB」
　　　目的を表す。「～ために」に言い換えることができますが、「～ために」より強い意志が表れる。

△晩ご飯を作るべく、スーパーへ食材を買いに行った。
〇　　　　作ろうと思って

例：試合で勝つべく、毎日の練習を怠らない。
　　文章を書くのが苦手なので、それを克服すべき、短い分から少しずつ書いてみようと思う。

＜類似表現＞
人類は自然の脅威を克服すべき。科学技術を発連させていた。
　　　　　　　＝を克服するために
　　　　　　　＝を克服しようと思って

古文：べし　⇒　べく、べき
　　　　　　⇒　べくして
　　　　　　⇒　べからず、べからざる

※「すべき」と「するべき」はどちらもOK
============================================================
８２）～まじき
●主観を含めて説明する[可能・不可能・禁止‐６]

中国語→不該...的；不可...的

A動詞辞書形　＋　まじき　＋　B名詞

意味：「Aしてはいけない」「Aするべきではない」硬い表現・汎用性低い

例：自分交通違反をもみ消すとは警察官としてあるまじき
　　彼の発言は人権を無視した許すまじき発言だ。

＜古文表現＞　　　　　　　「べし」｜「まじ」
～だろう　　　　　　　　　　推量　｜　打消推量　～ではないだろ
～しよう・～するつもりだ　　意志　｜　打消意志　～するまい・～しないつもりだ
～はずだ・～べきだ　　　　　当然　｜　打消当然　～はずがない・～べきできない
～するほうがいい　　　　　　適当　｜　不適当　　～しないほうがいい
～できる　　　　　　　　　　可能　｜　不可能　　～できない
～しろ　　　　　　　　　　　命令　｜　禁止　　　～するな
　　　　　　　　　　　　　　　　　｜
～べ　～べく　～べくして　　　　　｜　～まい、～まじき
～べき　べからざる　～べからず
============================================================
８３）～までだ・～までのことだ
●主観を述べる[主張・断定‐２]

中国語→大不了～而已；也就～是；不過是～

A動詞辞書形・た形　までだ。までことだ

意味①　た形接続：ただAしただけで、他の意図や目的、悪意などはない

例：意見を求められたので、思ったことを言ったまでです。他意ではありません。
　　思ったことを言ったまでのことだ。別に悪意はありません。

意味②　辞書形接続：他に方法がないなら、最終手段としてAするすればいいという話者の決心。
例：夜遅くなって電車もタクシーもないのなら、歩いて帰るまでだ。
　　今の恋人とうまいがないようなら、また新しい恋人を作るまでのことだ。
============================================================
８４）～までもない・～までもなく
●主観を述べる[主張・断定‐１]

中国語→不必～；用不着～

A動詞辞書形　＋　までもない・までもなく　＋　B

意味：Aする必要はない。現状はAするほどの段階ではない。
　　　当然のことだから、程度が低いから、重要度が低いからなど理由で「わざわざ～する必要がない」ということを表す。

例：大した怪我ではない、病院へ行くでもなく、放っておけば治るよ。
　　子供の教育については、言うまでもなく親の責任が一番大きい。
　　今回の翻訳内容は簡単だ。辞書を使うまでもない。
　　初期対応が遅れたことが被害を拡大させたということは言うまでもない。
============================================================
８５）～まみれ（塗れ）
●？？？

中国語→沾滿...；滿是...

A名詞　＋　塗れ・に塗れた

意味：不快な液体・砂粒状・粉塵状のAが全体に付着している様子。

例：全身汗塗れ（に塗れた）働く。
　　事故現場には血塗れ（に塗れた）男性が倒れていた。

＜類似表現＞
去年良いこと　　　　　　（〇尽くめ・△だらけ・×塗れ）の一年だった。
出入口に全身黒　　　　　（〇尽くめ・×だらけ・×塗れ）の服装の男が立っている。
部屋の中がゴミ　　　　　（×尽くめ・〇だらけ・×塗れ）だ。
お爺さんは皺　　　　　　（×尽くめ・〇だらけ・×塗れ）の手で孫の顔を撫でた。
子供たちは田んぼで全身泥（×尽くめ・〇だらけ・〇塗れ）になって遊んでいる。
除草作業で掌が泥　　　　（×尽くめ・〇だらけ・△塗れ）になった

※尽くめ：パラスもマイナスもOK。汎用性低い
　だらけ：ほぼマイナス、汎用性高い
============================================================
８６）～めく
●？？？

中国語→有...意味；有...氣息

A名詞　＋　めいて　　　　＋　B
A名詞　＋　めいた・めく　＋　B

意味：「Aのように感じる」という意味。汎用性は低い。

例：三月になて寒さも緩み、大分春めいてきました
　　ある役者は迷めいた雰囲気があってとても魅力的だ。
　　フランス人は皮肉めいたジョークが好きな民族だと言われている。

＜注意＞
「～めく」は接尾辞
うご｜く（動く）　　　ざる｜ざる　　　　　　きら｜きら
　　｜めく（蠢く）　　　　｜めく（騒めく）　　　｜めく（煌めく）
============================================================
８７）～もさることながら
●事柄を説明する[限定・非限定・付加]

中国語→不用説...；不僅...而且

A名詞　＋　もさることながら　＋　B
「さる⇒然る」：「そうです」という意味

意味：「AもうそうだがBも」と言いう意味。

例：この車はデザインもさることながら、燃費がとてもいいので人気がある。
　　オリンピックへの三連続出場は体力の問題もさることながら、気力の維持が大変だ。

＜類似表現＞
⇒「AはもちろんB」
　この店は味はもちろん、値段もお手頃で毎日ように通う客もいる。
⇒「AはもとよりB」
　日本のアニメは国内はもとより、海外もとても人気がある。
============================================================
８８）～ものを
●主観を含めて説明する[逆接]

中国語→要是...就好了；早知道...就好了；要是...卻

A[～たら・～ば]名　＋　B動詞普通形・い形容詞・名詞（な）・な形容詞（な）　＋　ものを　＋　[C]

意味：もしAしていればBだったのに、という実現しなかったことに対する後悔、遺憾、不満、批判について述べる。
　　　既に発生したことに対して「あの時こうしていれば良かったのに」という仮説や可能性について述べる。

例：言ってくれたら、助けてあげたものを、なぜ黙っていたんですか
　　飲酒運転なんてしなければ、人生は狂わなかったものを。
　　彼は今、賠償金の支払いで大変だそうだ。保険に入っていればよかったものを。

＜類似表現＞
⇒「AのにB」：A、しかしB。Bには驚き、意外、後悔、遺憾
　若い時にちゃんと勉強していれば良かった（〇ものを・〇のに）。
　毎日練習した（×ものを・〇のに）優勝できませんでした。
　彼はまだ中学生（×ものを・〇のに）TOEICで満点を取った。
⇒「AもののB」：Aは確かに事実だが、良そうされる結果とは違って事実はB。
　新しいノートパソコンを書いた（×ものを・〇ものの・〇のに）まだ一度も使っていない。

============================================================
８９）～や否や
●事柄を説明する[時間関係]
中国語→一...就；剛...馬上
意味：Aの後すぐにBが起こったことを表す。（Aは前件、Bは後件）
　　　※Bは既成事実[未来・希望・要求・自分の動作]ではない。
　　　×　⇒　朝起きるや否や、この薬を飲んでください。
例：母が出かけるや否や、兄はゲームを取り出して遊んで始めた。
＜類似表現＞
N4　駅にい[たら]、すぐ電話してください。
N4　田中さんは仕事が終わる[と、すぐ]帰ってしまう。
N3　窓を開けた[途端]、ペットのオウムが逃げてしまった。
N2　太郎たちは昼休み開始のチャイムが鳴る[か]鳴ら[ないのうちに]、教室から飛び出して行った。
　　×　⇒　飛行機が空港に着くかつかかないかのうちに、彼は病院へ搬送された。
N2　社長が戻り[次第]、こちらから電話します。
N1　彼女は座席に着く[が早いか]、スマホでドラマを見始めた。
N1　犯人は警察の姿を見つける[なり]、慌てて逃げだした。
N1　無罪の判決が出るや否や、マスコミは一斉に無罪確定のニュースを報じた。
N1　部屋を片付ける[傍から]、子供が散らかすので、嫌になってしまう。
============================================================
９０）～ゆえに
●主観を含めて説明する[原因・理由‐５]
中国語→因爲...；由於...

A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A動詞普通形・な形容詞・名詞　＋　[が]ゆえ[に]　＋　B
A。[それ]ゆえに　＋　B

意味：「AだからB」を表す。古語：硬い原因・理由の表現

例：日本独立の文化は江戸時代に鎖国していたがゆえに形成されたという見方もある
　　誰にでも若さゆえの過ちはあるものだ。
　　アメリカは経済大国だ。ゆえに世界から多くのゆ優秀な人材が集まっている
　　人を愛するがゆえに人は苦しんだり悲しんだりするものである。
============================================================
９１）～をおいて...ない
●事柄を説明する[限定・非限定・付加‐１]

中国語→除了...之外沒有...

A名詞　＋　をおいて　＋　Bない

A以外にないという意味。Aが一番い、一番適している

意味：医者から命が助かる方法は手術をおいて[他に]ないと言われた。
　　　この仕事を任せられるのは彼をおいて｜他にいない。
　　　　　　　　　　　　　　　　　　　　｜他に誰がいるというのか。（反語表現）
　　　今期のMVPは○○選手をおいてほかに相応しい人はいないだろう。
============================================================
９２）～を限りに・～限りで
●事柄を説明する[範囲の始まり・限度‐３]

中国語→以...為最後；以...爲止

A名詞　＋　を限りに・限りで　＋　B

意味：今まで続いてきたことがAを最後にして続かなくなることを表す。

例：今日を限りに二度とタバコを吸わないと誓います。
　　子供のころよく遊んだ遊園地は今月限りで閉鎖されることになった。
　　今回の取引を限りにA社との提携関係を解消することになった。

＜注意⇒慣用表現＞
⇒「声を限りに」：自分が出せる一番大きな声で
　自転車とともに川に落ちて足を怪我して動けなくなった私は声を限りに助けを呼んだ。
⇒「力・命の限り」：全力で
　腕相撲チャンピオンに力の限り挑んだが、簡単に負けてしまった。
============================================================
９３）～をもって（もって⇒以て）
●事柄を説明する[範囲の始まり・限度‐４]

中国語→以此...

A名詞　＋　をもって　＋　B

意味①：事物が終わったり変わったりする時をAで表す。

例：当動物園は本日をもって閉院いたします。
　　私は10月１日をもって営業一課に配属されることになりました。

意味②：Aを用いてあることをするという意味
例：試験結果は書面をもってお知らせします。
　　君の実力をもってすればN１合格も難しいことじゃないだろう。
　　現段階でこの病気はどんな高度な医療をもってしても直すことはできない。

＜類似表現＞
⇒「Aを限りに」：今まで続いてきたことが、Aを最後に続かなくなる。
３月２０をもって　〇退職します。
　　　　　　　　　〇営業部へ異動となりました。

３月２０を限りに　〇退職します。
　　　　　　　　　×営業部へ異動となりました。

本日　〇をもって　一学期は終業し、明日から夏休みに入ります。
　　　×を限りに
============================================================
９４）～を皮切りにして・～を皮切りとして
●事柄を説明する[範囲の始まり・限度‐１]

中国語→以...為開端；從...開始

A名詞　　　　　　　＋　を皮切りに[して]　＋　B
A動詞辞書形・た形　＋　をかわきりとして　＋　B

意味：最初にAから始まって、その後次々に同類のBが続く。

例：東京での公演を皮切りに今年中に全国１８カ所でコンサートが開かれる予定です。
　　カルフールは1989年の台湾出店を皮切りとして次々アジア市場へ積極的に展開して行った。

＜区別＞
⇒「Aをきっかけに[して]B」：Aが機会・原因になってBが始まった。または新しい状況Bになった。
　彼は娘が生まれたのをきっかけにタバコを吸わなくなった。
⇒「Aをはじめ[として]B」：あに代表的な重要な物・事・人を挙げ。Bにその他同類の物・事・人を複数上げる。
　京都に金閣寺をはじめ、清水寺や伏見稲荷大社大社など様々な神社仏閣がある。
============================================================
９５）～を禁じ得ない
●主観を述べる[心情・強制的思い―５]

中国語→不禁...；禁不住...

A名詞　＋　を禁じ得ない

意味：Aという感情や思念を抑えられないほど強く感じる。どうしてもAしてしまう。

例：最近の暖温化による異常気象は地球環境崩壊の危惧を禁じ得ない。
　　彼は幼少期の不幸な境遇には同情を禁じ得ない。
　　池江選手が白血病を克服し、オリンピックに出場したことに皆驚きを禁じ得ない。
============================================================
９６）～をものともせずに
●事柄を説明する[関連・無関係‐３]

中国語→不把...當回事；不把...放在言裏；剋服...而

A名詞　＋　をものともせず[に]　＋　B
⇒をもの（をもの＝問題）ともせずに（せずに＝しないで）

意味：Aという障害、困難に負けないでBする。

例：彼は足のけがをものともせずに見方に金メダルを勝ち取った。
　　小泉大臣は周囲の反対をものともせずに次々環境保護政策を推進していた。
　　幾多の困難をものともせずに最後まであきらめない彼の強い意志に感服する。

＜類似表現＞
⇒「AをよそにB」：Aを気にしないで無視して自分と関係なくBする。
　親の心配をよそに子供たちは毎日遊んでばかりいる。
============================================================
９７）～を余儀なくされる・～を余儀なくさせる
●主観を述べる[心情・強制的思い―６]

中国語→不得已...；迫使...不得不

A名詞　＋　を余儀なくされる　⇒　受身形
A名詞　＋　を余儀なくさせる　⇒　使役形

意味：Aするしかない状況に追い込まれる／追い込む

　　　　 Xは(が) Aを余儀なくされる⇒Xは 　　Aするしかない状況に追い込まれた。
Yが(は)　Xに　　 Aを余儀なくさせる⇒Yが　XをAするしかない状況に追い込んだ。

例：慢性的な人手不足で社員は超過勤務を余儀なくされている。
　　　　　　　　　　　　　に　　　　　　　　　　せ
　　コロナの蔓延で多くの飲食店が修業を余儀なくされた。
　　　　　　　　は　　　　　　に　　　　　　　せ
============================================================
９８）～をよそに
●事柄を説明する[関連・無関係‐４]

中国語→不願...；不管...

A名詞　＋　およそに　＋　B

意味：通常ならAが自分と関係あることで気にしたりするが、今回はAとは関係なくB
　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　AをきにしないでB
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Aを無視してB

例：親の心配をよそに息子は勉強せずに遊んでばかりいる。
　　地域住民の反対をよそに、大規模開発が推し進められた。
　　世間の不景気をよそにA社の業績は過去最高を記録した。

自分　⇒　うち　⇒　そと　⇒　よそ
うち：親兄弟など親しい対象
そと：「うち」ではないが、日常に菅家がある対象
よそ：自分とは関係ない対象
============================================================
９９）～んがために
●主観を含めて説明する[目的。手段‐２]

中国語→爲了...

A動詞ない形　＋　んがため[に]　＋　B
 　　　　　　　　んかんための　＋　名詞
※します⇒せ

意味：AするためにB。
　　　Aは目的、重要、特別な事（硬い表現）

例：この試合に勝たんがために今まで苦しい練習に耐えてきた。
　　ピラミッドの内部構造を調査せんがため、最新の機器が導入された。
　　自分の身を守らんがための反撃は正当防衛として罪に関わらない。

＜注意＞　　　　Ⅰ類　　｜　Ⅱ類　　　｜　Ⅲ類
現在の意向形：　飲もう　｜　受けよう　｜　しよう・来よう
古文の意向形：　飲まん　｜　受けん　　｜　せん・来ん

現在　　　　　古文
我が社　　⇒　我の社
自由が丘　⇒　自由の丘
============================================================
１００）～んばかりに
●事柄を説明する[様子‐２]

中国語→好像...般；幾乎...；眼看就要...

A動詞ない形　＋　んばかりに　＋　B
 　　　　　　　　んばかりの　＋　名詞
 　　　　　　　　んばかりだ。
※します⇒せ

意味：Aしそうな様子でB

例：焼きたてのハンバーグは肉汁が　から鉄板から溢れんばかりに出ている
　　迷子になった子供は今にも泣きださんばかりにの表情をしている。
　　ゴール直前で転倒して優勝を逃がした。悔しくて胸が張り裂けんばかりだ。
　　彼は出て行けと[言わん]ばかりに私を睨んだ。
============================================================
１０１）～次第だ（経緯）
●？？？

中国語→由於...；才...；所以...

A動詞普通形　＋　次第だ

意味：事物が現在の状況に至った理由や経緯を表す表現

例：この商品は法的な問題が見つかったため、発売を中止した次第です。
　　貴社の開発力をお借りしたいと思い、提携をお願いする次第です。
　　夜遅くすみません。ちょっとご相談したいところがあって、お電話した次第です。

＜区別注意＞
⇒副詞「次第に」：だんだん
　東の空が次第に明るくなってきた。
⇒文型「動詞ます形　＋　次第、…」：～したら、すぐ...
　社長が戻り次第、こちらからお電話します。
⇒文型「名詞　＋　次第で[は]...／名詞　＋　次第だ」：によって状況や結果はいろいろ変わる。
　こちの会社は社長の気分次第でボーナスの額が変わる。
　合格できるかどうかはあなたの努力次第です。
============================================================
１０２）～に～ない
●主観を含めて説明する[可能・不可能・禁止‐２]

中国語→想...也不能...

意味：AしたくてもAできないことを強調した言い方

例：家にある要らない物を整理しようと思ったが、どれも捨てるに捨てられない物ばかりだった。
　　受験に失敗した彼はとても落ち込んでいて、これからどうするかなんて今は聞くに聞けない。

＜類似表現＞
N4：動詞ます形　＋　たくても　＋　動詞可能否定形
⇒お金がないので、新しいパソコンを買いたくても買えない。
N2：動詞ます形　＋　ようがない
⇒死んだらどうなるかなんて、答えようがない。
N1：動詞意向形　＋　にも　＋　動詞否定形
⇒大雪で電車が止まってしまって、うちに帰ろうにも帰れない。
N1：動詞意向形　＋　に　＋　動詞否定形
⇒言うに言えない悩みことを抱えている。
============================================================
１０３）～以前に
●？？？

中国語→...以前；...前

A普通形　＋　以前に　　＋　B
A普通形　＋　か以前の　＋　B

意味：Aよりもっと基本的な段階だと指摘する時の表現

例：政治家は高齢者福祉を語る以前に少子化問題に真剣に取り込んでほしい。
　　みんなでどこへドライブに行くか以前に車の運転ができる人が人もいない。
　　料金設定以前にこの味ではお客さんはほとんど来ないだろう。

＜もともとの用法＞
以前は一日30本タバコを吸っていました。
補償金の支給は昨年の三月３１日以前に住民登録をした人が対象となる。
============================================================
１０４）～たら～たで・～ば～で
●主観を含めて説明する[逆接条件‐５]

中国語→...也

Aた形　＋　ら　＋　A普通形　＋　で　＋　B
A条件形　　　　　　A普通形　＋　で　＋　B

意味①：（Aじゃない時／の時良くない状況だが）Aでも／じゃなくても良くないでも良くない状況Bになる。

例：お金がないのは大変だが、あったらあったで今度は心配事も多くなる。
　　相次ぎ食品の値上げは困ったものだ、安かったら安かったで、安全なのか不安になる。

意味②：良くないと想定される状況Aも、一旦実現すると大したことはない。大丈夫であることを表す。

例：大学入試に失敗したら失敗したで、就職すればいいと思っている。
　　お金はなければないで、何とかなるものだ。
============================================================
１０５）～なら～で
●主観を含めて説明する[逆接条件‐５]

中国語→如果...就...

A普通形　＋　なら　＋　A普通形　＋　で　＋　B

意味：相手のAという状況に対する自分のアドバイス、要求、不満などをBで述べる。

例：来るなら来るで先に連絡しよてよ、部屋が全然片付いてないよ。
　　できないならできないで、はっきり整えないと相手に迷惑が掛かってしまう。
　　パクチーが嫌いなら嫌いで行ってくれば、パクチー抜きで作ったのに…
============================================================
１０６）～に越したことはない
●？？？

中国語→最好是...；...是最好不過的

意味：できればAがいい。Aが理想的ということを表す。

例：給料は大いに越したことはない。
　　絵画旅行は大いに起こしたことはない。
　　住む場所は静かであるに起こしたことはないが、交通の便もよく考慮して決めるべきだ。
　　結婚するならやっぱりお金持ちに起こしたことはない。
============================================================
１０７）～にも程がある
●？？？

中国語→太...；...也要有限度

意味：あまりにAだ。Aにも許容限度がある。

例：アパートで真夜中にカラオケバーティーをするなんて非常識にも程がある。
　　そんな事も知らないの？全く物を知らないにも程がある。
　　今まで別れた恋人の借金を代わりに返済しているなんて、人がよいにも程がある。
　　いくら表現の自由があるとは言えばあの発言は無理にも程がある。
============================================================
１０８）～べくして
●？？？

中国語→該...；必然...

A辞書形　＋　べくして　＋　A動詞た形

意味：必然的にAが起こる状況で実際にAが起こったという表現

例：斬新な旋律に抜群の歌唱力、彼女の曲はヒットするべくしてヒットしたのだ。
　　今回の事故は起こるべくして起こったと言ってもいいだろう。
　　明らかに練習不足だ。負けるべくして負けたんだよ。
============================================================
１０９）～ならまだしも・～はまだしも
●？？？

中国語→...的話就算了；...的話還好

A普通形　＋　ならまだしも　＋　B
A名詞　　＋　はまだしも

意味：Aだったらまだいい（許容できる）が、Bはだめ（許容できない）

例：決められた場所で吸うならまだしも、歩きながら吸うのはやめてもらいたい。
　　知らなかったならまだしも、知っていて黙認していたのなら許すことはできない。
　　この山は夏はまだしも、他の季節は雪も積もって登山は向いていない。
============================================================
１１０）～をいいことに
●？？？

中国語→以...爲借口；利用...；假藉...

A普通形　＋　の｜　＋　をいいことに
A名詞　　　　　｜

意味：Aの状況、機会を利用してB（良くない事）をする

例：店長が休みなのをいいことに店員は仕事をサポっている。
　　行政が混乱しているのをいいことに、補助金の不正申請後を絶たない。
　　国民の政治に対する無関心をいいことに政治家たちは私利私欲に走っている。
============================================================
１１１）～はずみに・～はずみで・～拍子に・～拍子で
●？？？

中国語→剛一[做]...就

意味：Aの動作の勢いで、予期しないBが起こったということを

例：寝戻りを打った拍子にベットから落ちてしまた。
　　勢いでよく立ち上がったは済みで棚に頭をぶつけてけがをした。
　　いいアイディアはふとしたは済みに思い浮かぶものです。
　　鞄に付けたキーホルダーが何かの拍子に外れてしまったようだ。
============================================================
１１２）～もあって
●主観を含めて説明する[目的・手段‐３]

中国語→也因爲...；再加上...的原因

A名詞　＋もあって[か]　＋　B

意味：主な原因・理由のほかにAという原因・理由でBの結果になった。

例：行政の支援もあってソーラーパネルを設置する家庭が増えている。
　　学生たちが夏休みに入ったこともあって遊園地は大勢の客で賑わっている
　　予算の都合もあってか、海外のロケーション撮影は中止になった。
　　円安になったこともあって、海外投資家による日本の不動産購入力盛んになっている。
============================================================
１１３）～かいがある・～がい
●？？？

中国語→值得...；有意義；有回報

A動詞辞書形・た形　＋　甲斐がある・甲斐がない
A名詞　＋　の　　　＋　甲斐[が]あって・甲斐[が]なく　＋　B
A動詞ます形　　　　＋　甲斐

意味：Aする意義、Aした効果という意味

例：ここの郷土料理は絶品だね。２時間かけてわざわざ来た甲斐があった。
　　積極的な治療の甲斐あって、彼は癌を克服した。
　　報酬がもらえても、人から感謝されない仕事は働く甲斐がない。
　　仕事は大変だが、家族の笑顔を生甲斐にして頑張っている。
============================================================
１１４）～わ...わ
●？？？

中国語→又有（表示强調有各種動作或現象）

意味：困ったこと、良くない事（または嬉しいこと、いいこと）が複数同時に起きていることを感慨を込めて言う表現。

例：最近は大雨で土佐崩れが起こるわ、火山は噴火するわ、自然災害が頻発している。
　　疫病は続くわ、戦争は起こるわ、インフレは止まらないわ、世界はどうなてしまうのか。
　　新しい会社は給料は倍になるわ、重要な仕事を任せてもらえるわ、転職して本当に良かった。
============================================================
１１５）～だの...だの
●？？？

中国語→又是...又是...

A普通形　＋　だの　＋　B普通形　＋　だの

意味：批判的にみている、または不満に思っている物事や行為を列挙して述べる。

例：最近は番組が詰まらないだの、CMが多すぎるだの、テレビ離れが顕著になっている。
　　放課後に地域を見回れだの、部活動の指導をしろだの、学校の教師は授業以外にやらなきゃいけないことが多すぎて大変だ。
　　可愛いがいいだの、若くなければ嫌だの、そんなことを言っていたらいつまで経っても結婚できなよ。
============================================================
１１６）～ありき
●？？？

中国語→先有...的前提

A名詞　｜　ありき　　＋　B
 　　　｜　ありきの　＋　名詞
 　　　｜　ありきだ

ありき⇒きは子分の「過去」　＝　あった

意味：Aが既に前提になっているという点を強調する時の表現

例：結論ありきの会議に参加しても意味がない。
　　補助金ありきで事業を継続しているゾンビ企業は淘汰されるべきではないか。
　　材料費高騰に対して、値上げありきではなく、まずは生産体制を見直していく。
　　うちの店は何といっても、お客さんありきの商売です。
　　　　　　　　　　　　　　　　　　あって[こそ]の商売です。

